<UNK>	0
<SOS>	0
<EOS>	0
<PAD>	0
▁क	-0
▁t	-1
he	-2
▁a	-3
in	-4
▁स	-5
▁ह	-6
▁म	-7
▁प	-8
re	-9
▁the	-10
on	-11
er	-12
्र	-13
nd	-14
▁के	-15
▁s	-16
ार	-17
at	-18
ें	-19
▁o	-20
is	-21
▁"	-22
ने	-23
▁है	-24
▁w	-25
en	-26
या	-27
ed	-28
▁ब	-29
▁c	-30
▁ज	-31
an	-32
or	-33
it	-34
ों	-35
es	-36
ar	-37
▁अ	-38
▁f	-39
▁of	-40
▁व	-41
▁द	-42
▁में	-43
▁p	-44
▁b	-45
▁in	-46
al	-47
▁र	-48
▁ल	-49
ing	-50
as	-51
▁की	-52
▁and	-53
▁न	-54
ou	-55
▁h	-56
▁to	-57
र्	-58
ion	-59
ान	-60
."	-61
और	-62
▁उ	-63
▁और	-64
ic	-65
▁d	-66
▁को	-67
▁m	-68
▁कि	-69
ता	-70
il	-71
▁कर	-72
ent	-73
▁त	-74
्य	-75
▁आ	-76
▁भ	-77
▁ग	-78
िक	-79
▁से	-80
▁इ	-81
▁S	-82
ro	-83
▁का	-84
▁प्र	-85
le	-86
ना	-87
▁th	-88
▁ने	-89
स्	-90
▁पर	-91
id	-92
▁T	-93
▁ए	-94
▁I	-95
ve	-96
▁re	-97
▁M	-98
▁be	-99
▁A	-100
▁श	-101
ाल	-102
िल	-103
▁n	-104
ad	-105
ct	-106
st	-107
क्	-108
om	-109
▁is	-110
ित	-111
▁C	-112
▁P	-113
▁(	-114
▁e	-115
हा	-116
▁य	-117
▁च	-118
▁l	-119
am	-120
▁हैं	-121
िए	-122
ही	-123
।"	-124
▁g	-125
न्	-126
▁इस	-127
ation	-128
ur	-129
▁for	-130
ol	-131
ot	-132
िय	-133
त्र	-134
ver	-135
im	-136
ter	-137
▁हो	-138
िया	-139
ir	-140
ay	-141
वा	-142
ड़	-143
▁on	-144
▁B	-145
el	-146
ut	-147
et	-148
▁वि	-149
ाम	-150
ce	-151
▁थ	-152
ते	-153
के	-154
ति	-155
▁ख	-156
▁जा	-157
ेश	-158
▁1	-159
▁R	-160
▁सं	-161
▁स्	-162
▁लिए	-163
▁फ	-164
us	-165
ra	-166
ill	-167
▁The	-168
▁st	-169
▁2	-170
ाज	-171
ment	-172
▁एक	-173
ly	-174
▁al	-175
ig	-176
ती	-177
▁H	-178
ow	-179
ch	-180
▁he	-181
▁D	-182
▁that	-183
▁भी	-184
ला	-185
से	-186
हीं	-187
ोग	-188
ंग	-189
res	-190
त्	-191
▁G	-192
ri	-193
ith	-194
ले	-195
od	-196
ak	-197
री	-198
ist	-199
▁सम	-200
सी	-201
रा	-202
ul	-203
▁wh	-204
▁N	-205
▁K	-206
▁नहीं	-207
▁सा	-208
▁y	-209
▁किया	-210
▁ha	-211
▁बा	-212
ia	-213
ers	-214
▁Ind	-215
क्ष	-216
un	-217
▁as	-218
िस	-219
▁with	-220
▁अप	-221
्या	-222
्ट	-223
▁has	-224
नी	-225
▁con	-226
▁was	-227
कार	-228
▁कहा	-229
▁pro	-230
and	-231
कि	-232
▁de	-233
का	-234
ate	-235
▁are	-236
os	-237
hi	-238
गा	-239
ंत्र	-240
▁मु	-241
▁an	-242
ere	-243
op	-244
her	-245
th	-246
▁हम	-247
est	-248
▁नि	-249
▁it	-250
▁यह	-251
▁हु	-252
▁sa	-253
▁will	-254
▁ट	-255
ab	-256
▁at	-257
्व	-258
कर	-259
्री	-260
""	-261
▁se	-262
ld	-263
न्ह	-264
▁by	-265
▁भार	-266
ली	-267
ain	-268
▁दे	-269
our	-270
▁have	-271
ag	-272
्म	-273
ाय	-274
▁W	-275
if	-276
ुर	-277
ियों	-278
ुल	-279
um	-280
▁उन	-281
▁करने	-282
▁v	-283
art	-284
▁J	-285
rom	-286
ंद	-287
▁ड	-288
▁com	-289
pp	-290
ाह	-291
की	-292
▁said	-293
▁not	-294
▁20	-295
▁गया	-296
ां	-297
▁from	-298
ice	-299
ort	-300
▁कार	-301
ity	-302
्‍	-303
nt	-304
ess	-305
ies	-306
em	-307
ास	-308
The	-309
▁रह	-310
▁जो	-311
▁ले	-312
▁उस	-313
ारी	-314
▁अध	-315
▁राज	-316
▁था	-317
ac	-318
ैं	-319
so	-320
▁पह	-321
▁ही	-322
ha	-323
▁this	-324
▁F	-325
▁L	-326
▁अन	-327
▁साथ	-328
▁su	-329
मा	-330
iv	-331
सा	-332
▁India	-333
ht	-334
▁ex	-335
pe	-336
ुम	-337
ant	-338
रे	-339
दी	-340
▁तो	-341
ष्ट	-342
▁u	-343
▁उन्ह	-344
▁लोग	-345
▁E	-346
दा	-347
ud	-348
ong	-349
▁you	-350
ive	-351
▁ne	-352
ister	-353
िन	-354
se	-355
ंत्री	-356
▁घ	-357
▁r	-358
ure	-359
ction	-360
▁also	-361
िर	-362
देश	-363
ोंने	-364
ore	-365
▁Min	-366
ल्	-367
▁or	-368
ial	-369
भा	-370
▁le	-371
qu	-372
▁go	-373
ारा	-374
▁पू	-375
▁U	-376
▁या	-377
द्	-378
▁been	-379
▁सि	-380
्ष	-381
00	-382
ओं	-383
har	-384
िव	-385
▁k	-386
तर	-387
cc	-388
ry	-389
गे	-390
▁दो	-391
▁-	-392
ard	-393
▁भारत	-394
था	-395
िला	-396
▁his	-397
ंड	-398
ढ़	-399
भी	-400
स्त	-401
all	-402
्रे	-403
▁सु	-404
वि	-405
▁sh	-406
पी	-407
गी	-408
▁सक	-409
ian	-410
oc	-411
han	-412
ust	-413
▁दिया	-414
ould	-415
ress	-416
▁wor	-417
ोज	-418
च्	-419
▁उप	-420
▁सर	-421
▁रा	-422
▁वाल	-423
में	-424
्त	-425
▁अपने	-426
ारे	-427
▁were	-428
ther	-429
टी	-430
▁3	-431
▁वह	-432
▁सी	-433
धान	-434
▁all	-435
are	-436
▁we	-437
▁O	-438
ेल	-439
▁Minister	-440
ime	-441
ated	-442
स्ट	-443
▁He	-444
vern	-445
ap	-446
ge	-447
ric	-448
ah	-449
▁आप	-450
▁201	-451
▁pol	-452
▁ध	-453
ident	-454
जी	-455
▁मह	-456
नों	-457
ast	-458
ef	-459
▁छ	-460
▁their	-461
▁रहे	-462
ok	-463
▁inc	-464
▁बाद	-465
▁कु	-466
▁'	-467
ंच	-468
पा	-469
ous	-470
िश	-471
▁pl	-472
▁पा	-473
▁सरकार	-474
वी	-475
ire	-476
ूप	-477
▁V	-478
रो	-479
ight	-480
ome	-481
ंध	-482
▁""	-483
ep	-484
▁अधिक	-485
▁ag	-486
▁ला	-487
ind	-488
▁बी	-489
▁हुए	-490
ount	-491
ff	-492
▁तक	-493
rou	-494
▁दी	-495
ich	-496
vernment	-497
▁had	-498
ost	-499
▁पुल	-500
▁ऐ	-501
ेट	-502
▁प्रति	-503
▁थे	-504
▁me	-505
▁ad	-506
गर	-507
▁who	-508
ary	-509
▁थी	-510
ार्	-511
▁pe	-512
li	-513
जा	-514
▁them	-515
ase	-516
▁res	-517
av	-518
▁लोगों	-519
ज़	-520
▁गई	-521
▁they	-522
▁पुलिस	-523
▁ab	-524
▁जिस	-525
ौर	-526
▁मे	-527
▁चु	-528
▁उन्होंने	-529
▁Pr	-530
▁मो	-531
nder	-532
aj	-533
age	-534
मंत्री	-535
▁वे	-536
▁Th	-537
▁क्ष	-538
▁which	-539
▁do	-540
▁चाह	-541
▁j	-542
▁मा	-543
ik	-544
port	-545
ect	-546
▁part	-547
▁comp	-548
ूर	-549
▁निर्	-550
▁तुम	-551
▁विश	-552
ीन	-553
ople	-554
out	-555
▁रूप	-556
र्व	-557
▁मिल	-558
▁im	-559
ानी	-560
▁देश	-561
खा	-562
▁बना	-563
▁St	-564
▁मौ	-565
ew	-566
▁द्व	-567
ell	-568
▁स्थ	-569
िम	-570
▁रहा	-571
ाना	-572
▁can	-573
▁Ch	-574
one	-575
ru	-576
ide	-577
▁जी	-578
▁कुछ	-579
▁5	-580
को	-581
तीय	-582
द्ध	-583
▁करते	-584
ये	-585
og	-586
▁राज्य	-587
ations	-588
▁us	-589
ear	-590
▁माम	-591
▁जाए	-592
ll	-593
▁en	-594
orm	-595
▁per	-596
▁off	-597
्रीय	-598
ence	-599
▁।	-600
▁int	-601
▁सब	-602
▁कोई	-603
▁रही	-604
▁कार्य	-605
hen	-606
टर	-607
वर	-608
du	-609
▁तर	-610
बंध	-611
ord	-612
▁जब	-613
▁बात	-614
क्र	-615
▁बह	-616
wo	-617
▁un	-618
▁मैं	-619
▁4	-620
▁up	-621
ड़ा	-622
मान	-623
ans	-624
vel	-625
स्थ	-626
▁उत्	-627
▁people	-628
ult	-629
ov	-630
द्र	-631
ber	-632
एस	-633
ance	-634
▁acc	-635
▁‘	-636
very	-637
ition	-638
वं	-639
ical	-640
▁other	-641
▁विक	-642
fter	-643
▁भा	-644
end	-645
▁cont	-646
ach	-647
▁man	-648
▁इन	-649
▁dis	-650
ake	-651
ue	-652
ूल	-653
gh	-654
कों	-655
ail	-656
▁Y	-657
बी	-658
▁"""	-659
ctor	-660
▁अनु	-661
per	-662
▁गए	-663
▁वर्	-664
pl	-665
▁फिल	-666
▁अं	-667
ेत्र	-668
▁द्वारा	-669
क्षा	-670
▁उनके	-671
▁Indian	-672
आई	-673
ड़ी	-674
pt	-675
▁कम	-676
▁under	-677
▁पी	-678
),	-679
▁बढ़	-680
▁app	-681
iz	-682
▁out	-683
शन	-684
▁In	-685
ose	-686
इस	-687
▁क्षेत्र	-688
▁श्री	-689
योग	-690
ational	-691
▁again	-692
किन	-693
▁sp	-694
बा	-695
▁ar	-696
ack	-697
ame	-698
क्त	-699
र्म	-700
ine	-701
ays	-702
▁one	-703
बर	-704
▁te	-705
ign	-706
ish	-707
▁किसी	-708
▁भारतीय	-709
ile	-710
चार	-711
▁अपनी	-712
▁साम	-713
▁count	-714
hed	-715
धार	-716
▁हि	-717
▁police	-718
ब्	-719
िंग	-720
▁ये	-721
हर	-722
ates	-723
ुत	-724
▁reg	-725
ंह	-726
िका	-727
▁तथा	-728
▁its	-729
▁मुख	-730
▁राष्ट	-731
च्च	-732
ank	-733
▁पहले	-734
ath	-735
ेंगे	-736
▁so	-737
ूस	-738
▁Sh	-739
ोक	-740
▁over	-741
ree	-742
▁एवं	-743
ub	-744
▁काम	-745
हां	-746
▁दिल	-747
▁there	-748
..	-749
र्ट	-750
ace	-751
ater	-752
डी	-753
▁Sing	-754
▁but	-755
▁ऑ	-756
्स	-757
▁बे	-758
▁बता	-759
▁work	-760
red	-761
▁ch	-762
▁व्य	-763
ang	-764
▁ओ	-765
ाप	-766
▁क्या	-767
्यों	-768
▁government	-769
िप	-770
िट	-771
JP	-772
ade	-773
▁cl	-774
ions	-775
mit	-776
In	-777
ड़े	-778
▁कह	-779
▁him	-780
▁जान	-781
ंप	-782
एम	-783
20	-784
ib	-785
ोल	-786
▁am	-787
▁sc	-788
▁वाले	-789
able	-790
esh	-791
▁It	-792
▁19	-793
▁Singh	-794
form	-795
▁लगा	-796
द्य	-797
▁फिल्म	-798
▁इसके	-799
▁लेकिन	-800
▁सभी	-801
ुप	-802
वे	-803
▁अम	-804
▁सिंह	-805
now	-806
▁होने	-807
ass	-808
▁रख	-809
▁करना	-810
▁उन्हें	-811
ाइ	-812
▁against	-813
▁tr	-814
▁state	-815
▁fil	-816
ोट	-817
▁मंत्री	-818
ुन	-819
्रेस	-820
▁तरह	-821
ens	-822
▁pres	-823
▁about	-824
▁Go	-825
र्थ	-826
▁सह	-827
▁two	-828
च्छ	-829
▁fir	-830
ious	-831
▁our	-832
्यू	-833
सर	-834
▁हुआ	-835
erv	-836
hief	-837
▁टी	-838
▁rec	-839
ैसे	-840
▁6	-841
वाल	-842
ार्ट	-843
ted	-844
▁BJP	-845
▁Mod	-846
▁अव	-847
ेर	-848
▁any	-849
ष्	-850
▁खिला	-851
▁no	-852
▁हुई	-853
ever	-854
▁This	-855
▁प्रधान	-856
▁new	-857
▁देख	-858
िज	-859
▁after	-860
ings	-861
we	-862
ूर्	-863
▁समय	-864
▁your	-865
ip	-866
▁शाम	-867
दान	-868
ered	-869
▁We	-870
▁ev	-871
▁her	-872
जे	-873
▁time	-874
▁lead	-875
▁ज़	-876
्ञ	-877
con	-878
ities	-879
▁मोदी	-880
uring	-881
▁All	-882
▁would	-883
▁शुर	-884
aw	-885
ash	-886
ild	-887
▁att	-888
्ली	-889
मु	-890
▁inv	-891
▁अभ	-892
▁qu	-893
-1	-894
चा	-895
▁Modi	-896
▁मुख्य	-897
म्म	-898
▁ro	-899
▁आय	-900
ृत	-901
ove	-902
▁लिया	-903
elhi	-904
▁दर्	-905
ons	-906
▁दिन	-907
गत	-908
▁होगा	-909
▁मान	-910
▁बहुत	-911
ोजना	-912
ces	-913
▁सू	-914
▁पहु	-915
प्र	-916
▁शामिल	-917
▁मै	-918
▁जाता	-919
ongress	-920
▁first	-921
▁उसके	-922
ाई	-923
▁सो	-924
न्न	-925
ोड़	-926
lic	-927
▁ई	-928
▁As	-929
iss	-930
▁Un	-931
old	-932
mer	-933
▁case	-934
velop	-935
▁Delhi	-936
▁मामले	-937
▁दौर	-938
ंग्रेस	-939
▁बै	-940
मी	-941
ket	-942
▁चाहिए	-943
ual	-944
्ल	-945
rit	-946
ालय	-947
▁कई	-948
▁हाल	-949
oy	-950
oin	-951
श्	-952
▁फिर	-953
▁हर	-954
जन	-955
लों	-956
▁हू	-957
▁सकता	-958
▁dec	-959
▁pre	-960
▁प्रधानमंत्री	-961
▁दोनों	-962
▁Congress	-963
tern	-964
▁country	-965
ob	-966
▁खु	-967
▁बार	-968
▁बीच	-969
▁min	-970
▁7	-971
lud	-972
्‍य	-973
▁bet	-974
▁De	-975
reat	-976
ren	-977
▁।"	-978
▁आई	-979
▁spe	-980
▁स्ट	-981
▁dist	-982
▁मंत्र	-983
igh	-984
▁संबंध	-985
▁करता	-986
न्होंने	-987
▁film	-988
▁10	-989
एं	-990
▁ना	-991
▁know	-992
oll	-993
स्‍	-994
दि	-995
ital	-996
झे	-997
ook	-998
▁ख़	-999
▁अन्य	-1000
hat	-1001
ied	-1002
▁Com	-1003
▁Raj	-1004
▁year	-1005
ंस	-1006
पर	-1007
▁कांग्रेस	-1008
▁पास	-1009
धी	-1010
▁गु	-1011
▁दिल्ली	-1012
▁bec	-1013
▁दौरान	-1014
▁ता	-1015
amm	-1016
▁विकास	-1017
cted	-1018
ise	-1019
▁should	-1020
▁lik	-1021
यर	-1022
ंट	-1023
ून	-1024
▁क्र	-1025
▁किए	-1026
▁being	-1027
ents	-1028
istan	-1029
▁सकते	-1030
दार	-1031
ward	-1032
▁ra	-1033
▁बारे	-1034
ec	-1035
ग्र	-1036
te	-1037
वन	-1038
▁शिक	-1039
▁उनकी	-1040
hip	-1041
▁offic	-1042
िता	-1043
rict	-1044
▁केंद	-1045
▁add	-1046
man	-1047
▁आरो	-1048
जू	-1049
amil	-1050
▁ind	-1051
▁रुप	-1052
▁8	-1053
भाव	-1054
दर्	-1055
cial	-1056
ely	-1057
ced	-1058
▁pers	-1059
▁पूर्व	-1060
▁when	-1061
ased	-1062
▁वा	-1063
क्रम	-1064
▁prov	-1065
ai	-1066
▁Rs	-1067
▁more	-1068
▁पहुंच	-1069
▁नाम	-1070
ज्ञ	-1071
ife	-1072
▁बताया	-1073
▁God	-1074
ory	-1075
स्तान	-1076
aus	-1077
▁परिव	-1078
▁includ	-1079
▁rel	-1080
▁into	-1081
पति	-1082
ie	-1083
▁tak	-1084
day	-1085
▁उसे	-1086
ोर	-1087
▁what	-1088
▁शुरू	-1089
ियम	-1090
▁जाने	-1091
ंक	-1092
▁जन	-1093
gr	-1094
▁pr	-1095
▁my	-1096
here	-1097
▁क्यों	-1098
टना	-1099
▁दूस	-1100
ject	-1101
शी	-1102
▁कप	-1103
vers	-1104
stit	-1105
ple	-1106
नाव	-1107
▁स्थित	-1108
▁सबसे	-1109
▁प्रदेश	-1110
act	-1111
फी	-1112
▁tra	-1113
▁लग	-1114
ood	-1115
oth	-1116
▁खिलाफ	-1117
ya	-1118
▁दि	-1119
▁अध्य	-1120
▁होता	-1121
क्ति	-1122
▁these	-1123
ीड	-1124
्ह	-1125
त्व	-1126
ged	-1127
ments	-1128
▁सुर	-1129
चना	-1130
oun	-1131
म्	-1132
▁वर्ष	-1133
▁Prime	-1134
▁Pol	-1135
ite	-1136
आर	-1137
ाने	-1138
▁राष्ट्र	-1139
▁ele	-1140
ourt	-1141
▁स्व	-1142
▁made	-1143
▁कै	-1144
▁जर	-1145
न्‍	-1146
▁such	-1147
ताओं	-1148
ks	-1149
▁जि	-1150
▁Ar	-1151
▁इं	-1152
▁लि	-1153
▁some	-1154
emb	-1155
चित	-1156
दे	-1157
▁An	-1158
tain	-1159
▁पै	-1160
ेष	-1161
▁comm	-1162
eng	-1163
उन्होंने	-1164
णा	-1165
ound	-1166
ci	-1167
▁Pak	-1168
arn	-1169
वार	-1170
▁rem	-1171
cy	-1172
▁नी	-1173
rib	-1174
वाद	-1175
ध्य	-1176
ानों	-1177
▁ठ	-1178
▁पु	-1179
▁co	-1180
▁बि	-1181
कारी	-1182
▁बन	-1183
ूम	-1184
▁फै	-1185
▁कारण	-1186
resident	-1187
▁act	-1188
▁चल	-1189
rough	-1190
▁med	-1191
▁झ	-1192
स्प	-1193
फ़	-1194
रण	-1195
▁लेकर	-1196
▁हा	-1197
▁iss	-1198
▁cro	-1199
▁जारी	-1200
▁those	-1201
▁ac	-1202
लय	-1203
▁टीम	-1204
▁करें	-1205
adesh	-1206
ोध	-1207
▁मंत्रालय	-1208
▁Shri	-1209
▁meet	-1210
eh	-1211
▁ass	-1212
▁Government	-1213
▁cent	-1214
▁गां	-1215
000	-1216
वास	-1217
▁mar	-1218
नि	-1219
▁cons	-1220
्रा	-1221
fere	-1222
ution	-1223
हम	-1224
ाजपा	-1225
▁अच्छ	-1226
▁mat	-1227
▁only	-1228
हत	-1229
▁पार्ट	-1230
▁if	-1231
ral	-1232
up	-1233
ndra	-1234
gan	-1235
ating	-1236
्ड	-1237
oh	-1238
▁through	-1239
▁like	-1240
ower	-1241
माण	-1242
ne	-1243
▁then	-1244
▁develop	-1245
▁जु	-1246
▁during	-1247
ween	-1248
िये	-1249
▁Pakistan	-1250
▁देने	-1251
सार	-1252
▁यु	-1253
istry	-1254
▁जांच	-1255
ंब	-1256
वाई	-1257
own	-1258
▁पाकि	-1259
alth	-1260
▁between	-1261
▁बद	-1262
ally	-1263
▁तुम्ह	-1264
elf	-1265
▁निक	-1266
▁Man	-1267
▁“	-1268
▁इंड	-1269
ेज	-1270
क्ट	-1271
▁ter	-1272
र्स	-1273
▁सद	-1274
▁जाएगा	-1275
▁President	-1276
▁परि	-1277
▁get	-1278
▁करे	-1279
क्स	-1280
ma	-1281
les	-1282
der	-1283
ेड	-1284
स्था	-1285
▁need	-1286
urn	-1287
▁हूं	-1288
ful	-1289
करण	-1290
ोह	-1291
▁9	-1292
▁play	-1293
▁तै	-1294
▁ऐसा	-1295
fore	-1296
au	-1297
▁दु	-1298
▁Police	-1299
owever	-1300
ana	-1301
way	-1302
द्योग	-1303
ener	-1304
▁world	-1305
मुख	-1306
▁Chief	-1307
▁भाजपा	-1308
ict	-1309
सभा	-1310
▁very	-1311
▁day	-1312
▁And	-1313
▁स्वा	-1314
जर	-1315
▁हमारे	-1316
▁15	-1317
He	-1318
ैन	-1319
ctions	-1320
▁fl	-1321
arm	-1322
इन	-1323
ised	-1324
▁invest	-1325
क़	-1326
olog	-1327
▁stud	-1328
▁महिला	-1329
पूर्	-1330
ured	-1331
र्ड	-1332
ited	-1333
ting	-1334
ियां	-1335
▁बैं	-1336
▁12	-1337
▁दर्ज	-1338
▁चुनाव	-1339
ision	-1340
त्म	-1341
pport	-1342
ाली	-1343
▁मुझे	-1344
▁अल	-1345
▁Allah	-1346
ोष	-1347
▁प्रा	-1348
▁बच्च	-1349
▁ग्र	-1350
ked	-1351
used	-1352
ved	-1353
िकी	-1354
ors	-1355
▁did	-1356
ures	-1357
wn	-1358
▁समझ	-1359
▁present	-1360
ission	-1361
▁पार्टी	-1362
ोर्ट	-1363
ness	-1364
लाह	-1365
तों	-1366
▁ent	-1367
▁हों	-1368
▁डॉ	-1369
▁योजना	-1370
▁she	-1371
▁अपना	-1372
ont	-1373
▁fe	-1374
शत	-1375
▁आधार	-1376
▁इससे	-1377
?"	-1378
▁em	-1379
▁बैठ	-1380
▁good	-1381
▁report	-1382
osp	-1383
ause	-1384
▁अधिकार	-1385
▁than	-1386
▁produ	-1387
▁वाली	-1388
▁district	-1389
ंत	-1390
▁अध्यक्ष	-1391
ific	-1392
▁सेवा	-1393
▁बु	-1394
▁कॉ	-1395
ेंद्र	-1396
ियो	-1397
med	-1398
▁State	-1399
▁आज	-1400
,""	-1401
▁करोड़	-1402
▁bl	-1403
पूर्ण	-1404
ीर	-1405
▁sub	-1406
▁hel	-1407
▁किस	-1408
▁विशेष	-1409
▁तीन	-1410
▁But	-1411
ष्ठ	-1412
▁कंप	-1413
▁wom	-1414
▁giv	-1415
▁famil	-1416
न्द	-1417
▁मन	-1418
ret	-1419
ars	-1420
umb	-1421
▁ओर	-1422
▁Pro	-1423
me	-1424
als	-1425
get	-1426
▁three	-1427
▁&	-1428
▁serv	-1429
▁Pradesh	-1430
तिक	-1431
▁आरोप	-1432
▁ख़ु	-1433
पाद	-1434
▁ph	-1435
▁इसे	-1436
ची	-1437
▁cap	-1438
▁घटना	-1439
▁every	-1440
ublic	-1441
वर्	-1442
ollow	-1443
▁जैसे	-1444
▁pos	-1445
ters	-1446
ible	-1447
▁see	-1448
▁dif	-1449
▁प्रश	-1450
ुनिया	-1451
▁ऊ	-1452
oor	-1453
akh	-1454
▁”	-1455
धा	-1456
ative	-1457
▁inform	-1458
धिक	-1459
other	-1460
▁well	-1461
▁हमें	-1462
भाग	-1463
▁mon	-1464
ght	-1465
▁imp	-1466
▁जिन	-1467
▁प्रतिशत	-1468
▁बो	-1469
यु	-1470
▁soc	-1471
त्रा	-1472
hes	-1473
▁ear	-1474
सं	-1475
▁ट्र	-1476
्यादा	-1477
पुर	-1478
▁Gand	-1479
टा	-1480
▁लोक	-1481
▁Khan	-1482
जब	-1483
▁यू	-1484
▁En	-1485
▁help	-1486
▁where	-1487
▁पाकिस्तान	-1488
▁call	-1489
uc	-1490
▁वै	-1491
▁विश्व	-1492
und	-1493
▁:	-1494
ोवा	-1495
▁many	-1496
यी	-1497
▁रुपये	-1498
ोन	-1499
ेशन	-1500
ft	-1501
▁dire	-1502
ility	-1503
ble	-1504
▁take	-1505
arendra	-1506
▁200	-1507
▁मुख्यमंत्री	-1508
क्‍	-1509
▁11	-1510
▁इस्	-1511
धि	-1512
▁मद	-1513
▁पि	-1514
▁Ma	-1515
ुक	-1516
ीय	-1517
▁set	-1518
▁काफी	-1519
▁sec	-1520
vi	-1521
भार	-1522
Th	-1523
ural	-1524
▁eff	-1525
▁गिर	-1526
▁inj	-1527
▁They	-1528
umar	-1529
ुमार	-1530
▁child	-1531
यन	-1532
ूत	-1533
▁say	-1534
▁ऐसे	-1535
▁while	-1536
▁एस	-1537
▁Narendra	-1538
ati	-1539
लिए	-1540
वल	-1541
led	-1542
cess	-1543
▁विभ	-1544
amp	-1545
ink	-1546
▁official	-1547
▁अभी	-1548
ाप्त	-1549
row	-1550
ांकि	-1551
एल	-1552
ism	-1553
round	-1554
▁शिक्ष	-1555
▁fin	-1556
▁सुरक्षा	-1557
▁टे	-1558
▁वित	-1559
▁taken	-1560
▁New	-1561
pect	-1562
▁des	-1563
▁chan	-1564
त्य	-1565
▁start	-1566
,000	-1567
▁होती	-1568
ries	-1569
▁यहां	-1570
▁Ad	-1571
▁उठ	-1572
ss	-1573
▁सच	-1574
uth	-1575
ody	-1576
ospital	-1577
▁incident	-1578
ats	-1579
▁न्या	-1580
एन	-1581
It	-1582
▁सुन	-1583
▁अंतर	-1584
▁पद	-1585
▁राष्ट्रीय	-1586
श्य	-1587
▁life	-1588
▁minister	-1589
▁sy	-1590
▁br	-1591
ather	-1592
▁कार्यक्रम	-1593
▁तैय	-1594
▁आर	-1595
▁Cent	-1596
ैंड	-1597
▁एन	-1598
▁Gandhi	-1599
▁प्रमुख	-1600
ices	-1601
▁num	-1602
ases	-1603
▁loc	-1604
▁घर	-1605
▁here	-1606
ख्या	-1607
▁होगी	-1608
ata	-1609
▁आए	-1610
▁team	-1611
air	-1612
chn	-1613
ives	-1614
▁trans	-1615
▁occ	-1616
uk	-1617
▁दा	-1618
▁person	-1619
▁rep	-1620
▁राह	-1621
xt	-1622
स्ता	-1623
▁happ	-1624
▁उसकी	-1625
▁There	-1626
▁accused	-1627
▁करेंगे	-1628
हार	-1629
▁ली	-1630
▁Is	-1631
▁इसमें	-1632
uss	-1633
ven	-1634
eep	-1635
▁मौत	-1636
-19	-1637
min	-1638
▁अमेर	-1639
ताल	-1640
ax	-1641
▁ख़ुदा	-1642
▁ची	-1643
ants	-1644
श्म	-1645
▁exp	-1646
▁right	-1647
एफ	-1648
▁dem	-1649
▁shall	-1650
▁राष्ट्रपति	-1651
▁make	-1652
क्षण	-1653
▁मदद	-1654
▁जिसमें	-1655
▁National	-1656
▁गांधी	-1657
...	-1658
▁Re	-1659
▁आगे	-1660
▁Ministry	-1661
▁परिवार	-1662
▁अला	-1663
ाया	-1664
▁last	-1665
▁पूरी	-1666
्यालय	-1667
▁क्योंकि	-1668
▁Gu	-1669
ues	-1670
▁before	-1671
▁मार्	-1672
ond	-1673
▁Kumar	-1674
ool	-1675
ीद	-1676
rest	-1677
aking	-1678
oint	-1679
▁var	-1680
ph	-1681
▁हमने	-1682
ेन	-1683
stem	-1684
त्या	-1685
▁कृ	-1686
▁नई	-1687
ular	-1688
▁केंद्र	-1689
रल	-1690
ार्थ	-1691
▁खान	-1692
▁अब	-1693
As	-1694
▁number	-1695
ियन	-1696
बाज	-1697
▁party	-1698
▁You	-1699
▁जानकारी	-1700
▁अगर	-1701
ave	-1702
▁family	-1703
."""	-1704
mir	-1705
कृत	-1706
चे	-1707
▁follow	-1708
जूद	-1709
▁vis	-1710
▁तहत	-1711
▁लाख	-1712
▁could	-1713
▁PM	-1714
▁ser	-1715
▁पर्	-1716
▁ob	-1717
▁खा	-1718
▁may	-1719
▁व्या	-1720
▁अलावा	-1721
यह	-1722
▁पुर	-1723
▁post	-1724
▁बनाने	-1725
▁गो	-1726
▁Sha	-1727
▁भाग	-1728
▁hand	-1729
▁स्‍	-1730
▁just	-1731
▁उम्म	-1732
िन्न	-1733
▁Comm	-1734
ics	-1735
ided	-1736
▁बैंक	-1737
िले	-1738
ning	-1739
▁ऑफ	-1740
conom	-1741
its	-1742
सम	-1743
▁cur	-1744
▁बल्	-1745
लो	-1746
▁योग	-1747
▁come	-1748
We	-1749
ran	-1750
▁beli	-1751
▁जै	-1752
▁उपल	-1753
▁महा	-1754
▁स्प	-1755
▁import	-1756
ms	-1757
वेश	-1758
And	-1759
▁सदस	-1760
मत	-1761
र्ष	-1762
▁बड़ी	-1763
cer	-1764
▁18	-1765
cept	-1766
▁sit	-1767
▁अल्	-1768
▁उम्मीद	-1769
▁14	-1770
▁बेह	-1771
शल	-1772
▁मूल	-1773
▁years	-1774
▁नेता	-1775
▁छा	-1776
बाद	-1777
▁जबकि	-1778
▁आयोज	-1779
▁US	-1780
▁most	-1781
▁ब्र	-1782
मेश	-1783
▁कुमार	-1784
▁meeting	-1785
kar	-1786
तु	-1787
▁अस्प	-1788
णी	-1789
ाला	-1790
▁What	-1791
ेंट	-1792
▁Union	-1793
▁क़	-1794
फ्त	-1795
ouse	-1796
▁प्रदर्	-1797
▁high	-1798
▁car	-1799
▁पिछ	-1800
▁bu	-1801
ee	-1802
▁खेल	-1803
riv	-1804
फल	-1805
ines	-1806
ared	-1807
▁back	-1808
ix	-1809
read	-1810
▁कान	-1811
tt	-1812
पाल	-1813
▁13	-1814
▁डी	-1815
▁chief	-1816
ists	-1817
न्द्र	-1818
▁even	-1819
▁अग	-1820
▁फैस	-1821
▁disc	-1822
▁cor	-1823
शा	-1824
▁among	-1825
▁both	-1826
▁def	-1827
▁उनका	-1828
▁col	-1829
▁given	-1830
▁इंडिया	-1831
▁मांग	-1832
▁Shar	-1833
▁vi	-1834
▁रो	-1835
▁वाय	-1836
▁including	-1837
ivers	-1838
▁incre	-1839
▁Par	-1840
ala	-1841
However	-1842
▁Tr	-1843
▁ज्यादा	-1844
▁आव	-1845
▁भूम	-1846
▁today	-1847
▁नर	-1848
▁फ़	-1849
▁इसका	-1850
▁Kash	-1851
ways	-1852
ज्ञान	-1853
▁तैयार	-1854
तार	-1855
र्क	-1856
▁arrest	-1857
▁ann	-1858
▁दर	-1859
▁बैठक	-1860
cond	-1861
यास	-1862
ute	-1863
▁अवसर	-1864
▁पं	-1865
▁sha	-1866
गार	-1867
▁ret	-1868
तन	-1869
लि	-1870
▁निय	-1871
,"	-1872
▁crore	-1873
▁स्क	-1874
▁मेरे	-1875
▁gu	-1876
▁la	-1877
▁विभाग	-1878
▁Sab	-1879
ides	-1880
▁inter	-1881
तम	-1882
▁.	-1883
िकेट	-1884
▁pass	-1885
▁जीवन	-1886
▁दिखा	-1887
▁regist	-1888
▁स्थिति	-1889
▁fac	-1890
ror	-1891
▁25	-1892
▁उत्तर	-1893
▁She	-1894
▁अधिकारी	-1895
▁प्राप्त	-1896
▁Ram	-1897
▁सम्म	-1898
uch	-1899
हाँ	-1900
▁बॉ	-1901
▁दुनिया	-1902
▁Kashmir	-1903
▁av	-1904
ेक	-1905
ior	-1906
▁हिस्	-1907
▁अनुसार	-1908
्ला	-1909
टन	-1910
श्च	-1911
ploy	-1912
▁विध	-1913
▁hospital	-1914
हाल	-1915
बल	-1916
ेंस	-1917
▁लिये	-1918
▁प्रदान	-1919
रि	-1920
▁court	-1921
▁inf	-1922
roup	-1923
दम	-1924
▁संग	-1925
rent	-1926
▁तब	-1927
king	-1928
▁Ex	-1929
▁ext	-1930
श्मीर	-1931
▁kill	-1932
▁char	-1933
▁sent	-1934
▁सूचना	-1935
▁चौ	-1936
▁water	-1937
▁differe	-1938
ेद	-1939
▁four	-1940
ूरत	-1941
▁Kap	-1942
▁ती	-1943
▁Sec	-1944
▁development	-1945
यान	-1946
▁मत	-1947
▁सीट	-1948
▁दूसरे	-1949
िने	-1950
ince	-1951
▁आने	-1952
▁उपयोग	-1953
स्थ्य	-1954
▁प्रकार	-1955
ology	-1956
▁चार	-1957
▁down	-1958
▁2018	-1959
▁resp	-1960
▁sign	-1961
इट	-1962
▁op	-1963
▁अलग	-1964
▁डि	-1965
श्व	-1966
▁2019	-1967
▁जल	-1968
ताब	-1969
हाय	-1970
▁ben	-1971
▁organ	-1972
201	-1973
iness	-1974
▁place	-1975
pur	-1976
▁exam	-1977
▁उत्पाद	-1978
▁विचार	-1979
▁निर्माण	-1980
▁पां	-1981
▁उपलब्	-1982
▁प्रभाव	-1983
▁मीड	-1984
▁बड़ा	-1985
▁Bh	-1986
urity	-1987
▁यहोवा	-1988
com	-1989
▁जीत	-1990
▁does	-1991
धन	-1992
▁अर	-1993
▁investig	-1994
▁support	-1995
▁व्यक्ति	-1996
▁संख्या	-1997
ins	-1998
▁end	-1999
▁मैच	-2000
▁पूरा	-2001
▁घोष	-2002
ष्ट्र	-2003
ram	-2004
▁appro	-2005
▁partic	-2006
▁contin	-2007
ehov	-2008
▁cre	-2009
ehovah	-2010
▁आस	-2011
▁एम	-2012
▁attack	-2013
▁व्यव	-2014
▁polit	-2015
▁अस्पताल	-2016
▁requ	-2017
▁Te	-2018
ired	-2019
▁पढ़	-2020
ush	-2021
▁form	-2022
▁विभिन्न	-2023
ामी	-2024
िश्	-2025
rong	-2026
▁show	-2027
▁सर्व	-2028
▁conf	-2029
ूट	-2030
asht	-2031
▁मीडिया	-2032
▁पो	-2033
ियर	-2034
▁महत्व	-2035
▁उसने	-2036
▁प्रो	-2037
▁ed	-2038
▁देशों	-2039
ough	-2040
▁सहयोग	-2041
ency	-2042
▁16	-2043
▁ढ	-2044
▁sm	-2045
▁आत	-2046
▁way	-2047
▁injured	-2048
वान	-2049
▁ref	-2050
ember	-2051
माल	-2052
▁lar	-2053
▁सकती	-2054
▁health	-2055
▁मौके	-2056
▁leaders	-2057
ey	-2058
▁how	-2059
▁month	-2060
▁[	-2061
▁sur	-2062
▁शिक्षा	-2063
▁पत्र	-2064
▁विदेश	-2065
ष्‍	-2066
ेयर	-2067
▁Hind	-2068
▁want	-2069
▁कभी	-2070
▁रेल	-2071
कृ	-2072
ten	-2073
ament	-2074
▁मिले	-2075
▁0	-2076
्वी	-2077
▁Shah	-2078
ूह	-2079
स्थान	-2080
▁कल	-2081
ified	-2082
▁Ass	-2083
▁compan	-2084
ternational	-2085
arch	-2086
▁याद	-2087
▁स्वास्थ्य	-2088
So	-2089
▁Jehovah	-2090
▁each	-2091
▁सहाय	-2092
chool	-2093
▁पहली	-2094
▁साल	-2095
▁शर्	-2096
embers	-2097
ina	-2098
▁घाय	-2099
eneral	-2100
ized	-2101
▁पड़	-2102
▁bus	-2103
क्टर	-2104
काश	-2105
▁इसलिए	-2106
▁women	-2107
▁तौर	-2108
▁होते	-2109
यू	-2110
ges	-2111
ासन	-2112
▁वाला	-2113
▁registered	-2114
▁होंगे	-2115
.0	-2116
हन	-2117
eth	-2118
▁rece	-2119
na	-2120
▁पता	-2121
▁Lord	-2122
▁social	-2123
▁rele	-2124
retary	-2125
ंगे	-2126
pend	-2127
▁Sabha	-2128
▁long	-2129
▁शा	-2130
▁दिए	-2131
▁children	-2132
▁cle	-2133
▁spot	-2134
▁law	-2135
▁पिछले	-2136
▁राम	-2137
▁जाती	-2138
▁करती	-2139
▁आम	-2140
▁सामने	-2141
rol	-2142
▁/	-2143
भव	-2144
▁Wh	-2145
▁prom	-2146
▁lakh	-2147
श्यक	-2148
▁system	-2149
umbai	-2150
▁केवल	-2151
▁जाना	-2152
▁शाह	-2153
▁क्रिकेट	-2154
▁मामला	-2155
▁जहां	-2156
▁occas	-2157
ety	-2158
▁उपलब्ध	-2159
ves	-2160
▁लड़	-2161
▁केंद्रीय	-2162
प्	-2163
▁dep	-2164
दों	-2165
▁mov	-2166
िति	-2167
On	-2168
रिक	-2169
▁former	-2170
▁power	-2171
urther	-2172
land	-2173
▁prot	-2174
stru	-2175
▁गिरफ्त	-2176
▁24	-2177
▁because	-2178
▁हालांकि	-2179
जेपी	-2180
युक्त	-2181
▁Am	-2182
▁रिप	-2183
andid	-2184
▁project	-2185
This	-2186
त्रों	-2187
▁used	-2188
▁Bank	-2189
▁look	-2190
▁media	-2191
▁econom	-2192
ording	-2193
▁शु	-2194
▁परी	-2195
ग्रह	-2196
▁50	-2197
▁आपको	-2198
BI	-2199
▁ins	-2200
नाथ	-2201
▁Wor	-2202
▁various	-2203
gest	-2204
▁पेश	-2205
▁oper	-2206
▁bro	-2207
ued	-2208
▁great	-2209
outh	-2210
▁found	-2211
जय	-2212
ूरी	-2213
▁हे	-2214
▁बढ़ा	-2215
ention	-2216
▁शहर	-2217
▁run	-2218
▁श्र	-2219
ched	-2220
▁air	-2221
▁cond	-2222
त्री	-2223
ctors	-2224
▁परमेश	-2225
war	-2226
▁cr	-2227
▁सौ	-2228
▁2017	-2229
▁वो	-2230
्‍वर	-2231
▁comple	-2232
ale	-2233
▁भर	-2234
▁gl	-2235
▁आवश्यक	-2236
▁Al	-2237
▁जग	-2238
▁Ab	-2239
▁‘‘	-2240
▁हमारी	-2241
▁Con	-2242
▁बंद	-2243
ty	-2244
ंबई	-2245
▁30	-2246
▁नरेंद्र	-2247
ियोजना	-2248
▁Res	-2249
▁नजर	-2250
▁इसकी	-2251
र्फ	-2252
▁public	-2253
ts	-2254
▁चि	-2255
▁पार	-2256
▁लाभ	-2257
▁situ	-2258
▁leader	-2259
▁प्रयास	-2260
ुट	-2261
▁same	-2262
षि	-2263
ृद्ध	-2264
ck	-2265
wards	-2266
ull	-2267
▁held	-2268
▁बड़े	-2269
ashtra	-2270
▁उद्	-2271
▁belie	-2272
वाह	-2273
▁own	-2274
▁अल्लाह	-2275
ages	-2276
▁Dep	-2277
टक	-2278
▁अंत	-2279
▁death	-2280
▁नए	-2281
az	-2282
उन	-2283
▁arrested	-2284
▁मौजूद	-2285
▁कंपनी	-2286
▁Court	-2287
▁occasion	-2288
ently	-2289
ेस	-2290
ल्ड	-2291
ving	-2292
पित	-2293
▁17	-2294
imes	-2295
डा	-2296
▁aff	-2297
▁परियोजना	-2298
▁मुद्	-2299
▁अधिकारियों	-2300
षा	-2301
iel	-2302
▁गै	-2303
ंबर	-2304
▁Pun	-2305
▁took	-2306
▁ताकि	-2307
▁कौ	-2308
▁करी	-2309
▁Act	-2310
ug	-2311
▁main	-2312
मेंट	-2313
▁सेना	-2314
osed	-2315
▁निर्देश	-2316
riend	-2317
to	-2318
Ind	-2319
क्षि	-2320
▁different	-2321
gy	-2322
▁आया	-2323
तंत्र	-2324
्यान	-2325
▁second	-2326
▁members	-2327
.1	-2328
▁ते	-2329
▁along	-2330
▁प्रदर्शन	-2331
▁laun	-2332
▁students	-2333
▁cases	-2334
यों	-2335
▁व्याप	-2336
ross	-2337
▁ऐसी	-2338
▁स्तर	-2339
▁समर्थ	-2340
ner	-2341
▁गा	-2342
▁mod	-2343
jay	-2344
▁tem	-2345
▁इसी	-2346
क्रिया	-2347
abad	-2348
ंगा	-2349
ेंद	-2350
▁progr	-2351
aim	-2352
▁Z	-2353
ायत	-2354
artment	-2355
िशा	-2356
▁2020	-2357
ele	-2358
▁adv	-2359
ुष	-2360
काल	-2361
▁vill	-2362
▁current	-2363
ished	-2364
ature	-2365
▁due	-2366
▁औ	-2367
▁too	-2368
▁बस	-2369
▁करके	-2370
▁अफ	-2371
▁,	-2372
ध्यम	-2373
कर्	-2374
▁रिपोर्ट	-2375
▁His	-2376
▁अर्	-2377
▁grow	-2378
▁कुल	-2379
ened	-2380
▁tal	-2381
▁कर्म	-2382
▁Mumbai	-2383
डे	-2384
षण	-2385
▁राजनी	-2386
ID	-2387
▁नौ	-2388
▁सके	-2389
▁कैसे	-2390
▁100	-2391
▁आग	-2392
बंधन	-2393
ख़	-2394
▁No	-2395
▁चर्	-2396
▁नागर	-2397
▁बाज	-2398
▁बीजेपी	-2399
राज	-2400
▁must	-2401
lim	-2402
mitted	-2403
▁going	-2404
▁उसका	-2405
ठन	-2406
▁techn	-2407
▁called	-2408
▁विधान	-2409
▁regard	-2410
▁जिसके	-2411
▁others	-2412
▁शी	-2413
▁Rah	-2414
▁बाहर	-2415
▁स्थान	-2416
▁matter	-2417
▁Kapoor	-2418
जह	-2419
▁fa	-2420
▁Pat	-2421
▁fore	-2422
ricket	-2423
▁करेगा	-2424
ात	-2425
ष्ट्रीय	-2426
▁अनुम	-2427
▁कपूर	-2428
arat	-2429
सल	-2430
▁जवा	-2431
▁writ	-2432
▁countries	-2433
▁information	-2434
▁दिव	-2435
▁दूर	-2436
ock	-2437
▁माल	-2438
▁सचिव	-2439
▁Ag	-2440
▁For	-2441
▁जल्	-2442
ality	-2443
▁उच्च	-2444
▁sl	-2445
विड	-2446
शु	-2447
र्थिक	-2448
.5	-2449
मता	-2450
▁president	-2451
▁let	-2452
▁farm	-2453
oard	-2454
oot	-2455
▁मिला	-2456
▁avail	-2457
हरा	-2458
▁remain	-2459
तेमाल	-2460
▁land	-2461
▁शर्मा	-2462
ृह	-2463
ेम	-2464
ajor	-2465
▁लॉ	-2466
ived	-2467
▁Sharma	-2468
▁result	-2469
▁says	-2470
▁told	-2471
▁Shi	-2472
▁det	-2473
uman	-2474
▁क्षेत्रों	-2475
तना	-2476
▁important	-2477
▁पूछ	-2478
▁gr	-2479
श्चिम	-2480
pr	-2481
▁गयी	-2482
ote	-2483
▁छोड़	-2484
▁order	-2485
ंका	-2486
▁सदस्य	-2487
▁won	-2488
▁alle	-2489
▁days	-2490
त्‍	-2491
ष्‍ट	-2492
िक्ष	-2493
ended	-2494
▁process	-2495
▁started	-2496
ason	-2497
▁कर्	-2498
▁प्रण	-2499
▁न्यू	-2500
ys	-2501
वेद	-2502
ulture	-2503
▁ve	-2504
▁बर	-2505
ani	-2506
ried	-2507
▁कोर्ट	-2508
tal	-2509
ached	-2510
▁quest	-2511
▁Bi	-2512
▁तरी	-2513
ccess	-2514
enior	-2515
▁दक्षि	-2516
▁वीड	-2517
uthor	-2518
▁वहीं	-2519
▁give	-2520
▁महत्वपूर्ण	-2521
ल्प	-2522
▁आद	-2523
ित्र	-2524
▁candid	-2525
wal	-2526
▁नागरिक	-2527
▁वजह	-2528
▁पांच	-2529
▁जाएगी	-2530
▁Mahar	-2531
▁stand	-2532
▁रोक	-2533
मे	-2534
▁राहुल	-2535
▁terror	-2536
nce	-2537
▁तरफ	-2538
▁लिख	-2539
▁added	-2540
▁संप	-2541
▁देते	-2542
ield	-2543
भग	-2544
▁तेल	-2545
▁परमेश्‍वर	-2546
ract	-2547
▁further	-2548
▁राज्यों	-2549
▁del	-2550
▁पत्	-2551
ालन	-2552
लर	-2553
▁ध्यान	-2554
▁प्रक्रिया	-2555
▁vide	-2556
ressed	-2557
▁अमेरिका	-2558
ज़ा	-2559
लिया	-2560
▁रस	-2561
▁est	-2562
▁benef	-2563
▁मुंबई	-2564
els	-2565
▁अति	-2566
▁visit	-2567
▁तुम्हारे	-2568
▁जाते	-2569
ffic	-2570
थम	-2571
jab	-2572
▁body	-2573
▁रहने	-2574
▁चला	-2575
▁गं	-2576
▁कोश	-2577
▁मजब	-2578
embly	-2579
ration	-2580
▁So	-2581
▁सफल	-2582
उस	-2583
▁head	-2584
▁मैंने	-2585
▁(1	-2586
▁आतंक	-2587
▁far	-2588
▁val	-2589
▁लेने	-2590
▁चे	-2591
▁जिले	-2592
▁गिरफ्तार	-2593
)."	-2594
दाय	-2595
▁Dr	-2596
▁जिसे	-2597
▁area	-2598
एक	-2599
iod	-2600
▁स्था	-2601
▁भूमिका	-2602
▁use	-2603
▁बयान	-2604
सेना	-2605
mitte	-2606
ination	-2607
मैं	-2608
▁win	-2609
रात	-2610
▁Eng	-2611
▁विरो	-2612
ilit	-2613
▁commun	-2614
erest	-2615
▁कृषि	-2616
ick	-2617
▁होना	-2618
▁जगह	-2619
▁आर्थिक	-2620
▁इस्तेमाल	-2621
▁much	-2622
▁issue	-2623
ttar	-2624
▁घायल	-2625
▁देता	-2626
रों	-2627
▁सहित	-2628
▁action	-2629
▁संबंधित	-2630
गू	-2631
▁सीमा	-2632
▁Sa	-2633
▁next	-2634
▁proble	-2635
▁pur	-2636
▁हाथ	-2637
▁level	-2638
▁killed	-2639
▁educ	-2640
▁prev	-2641
▁account	-2642
iti	-2643
▁sever	-2644
hile	-2645
▁बच्चों	-2646
▁समु	-2647
▁Rahul	-2648
म्मू	-2649
▁Chr	-2650
ammu	-2651
orth	-2652
ned	-2653
▁security	-2654
▁वीडियो	-2655
ke	-2656
तियों	-2657
▁सुवि	-2658
▁कार्र	-2659
▁bank	-2660
▁पीएम	-2661
▁across	-2662
▁situation	-2663
▁read	-2664
व्य	-2665
▁मिश	-2666
▁seen	-2667
▁शिव	-2668
▁फी	-2669
▁sche	-2670
my	-2671
▁Af	-2672
▁Air	-2673
▁हिंद	-2674
▁मही	-2675
▁done	-2676
ुड	-2677
▁best	-2678
▁poss	-2679
ांत	-2680
▁several	-2681
▁जनता	-2682
▁कार्रवाई	-2683
por	-2684
▁Lok	-2685
▁चीन	-2686
शि	-2687
▁रक्षा	-2688
▁अस	-2689
त्ता	-2690
▁equ	-2691
engal	-2692
▁Part	-2693
▁मेरी	-2694
▁चर्चा	-2695
ias	-2696
ॉल	-2697
चान	-2698
▁announ	-2699
हास	-2700
▁अच्छा	-2701
जाब	-2702
If	-2703
▁Pe	-2704
ृद्धि	-2705
▁success	-2706
्प	-2707
▁बनाया	-2708
▁another	-2709
भीर	-2710
▁Me	-2711
▁यदि	-2712
▁रखा	-2713
▁Punjab	-2714
▁उद्योग	-2715
▁मिली	-2716
▁अद	-2717
ुआ	-2718
▁माध्यम	-2719
tle	-2720
ानि	-2721
▁प्रौ	-2722
द्यालय	-2723
▁चाहते	-2724
ump	-2725
▁now	-2726
▁test	-2727
▁खुद	-2728
▁लगभग	-2729
हरी	-2730
▁पानी	-2731
▁respect	-2732
▁group	-2733
▁विधानसभा	-2734
ird	-2735
▁कदम	-2736
▁Uttar	-2737
▁दल	-2738
▁Mus	-2739
▁इला	-2740
्ले	-2741
stand	-2742
eration	-2743
▁न्याया	-2744
जार	-2745
▁sk	-2746
▁समूह	-2747
▁national	-2748
▁पूर्	-2749
▁exper	-2750
▁यात्रा	-2751
▁डाल	-2752
▁claim	-2753
▁period	-2754
▁विष	-2755
▁came	-2756
वरण	-2757
▁21	-2758
स्या	-2759
▁Cor	-2760
▁कानून	-2761
▁discuss	-2762
▁Mad	-2763
▁बेट	-2764
▁अर्थ	-2765
▁आयोजित	-2766
▁भे	-2767
▁Fin	-2768
▁गति	-2769
agar	-2770
lier	-2771
▁Commission	-2772
ड़क	-2773
CC	-2774
▁रोज	-2775
ience	-2776
▁बिल	-2777
▁नियम	-2778
▁Jammu	-2779
).	-2780
▁रे	-2781
▁दिनों	-2782
▁away	-2783
ena	-2784
▁home	-2785
▁house	-2786
▁दृ	-2787
▁मृत	-2788
▁समा	-2789
▁करो	-2790
▁ज़र	-2791
▁Bengal	-2792
▁special	-2793
▁major	-2794
▁निवेश	-2795
▁सहायता	-2796
▁सुधार	-2797
ering	-2798
ोस	-2799
▁डे	-2800
▁मं	-2801
▁indust	-2802
▁later	-2803
▁फैसला	-2804
▁school	-2805
ियान	-2806
▁San	-2807
▁World	-2808
▁states	-2809
दारी	-2810
्‍या	-2811
▁चुके	-2812
▁रखने	-2813
▁सामान	-2814
▁प्रौद्योग	-2815
अप	-2816
▁par	-2817
ought	-2818
▁areas	-2819
cent	-2820
▁Cha	-2821
▁Se	-2822
▁पश्चिम	-2823
▁सुविधा	-2824
sel	-2825
क्षित	-2826
mittee	-2827
झा	-2828
▁yet	-2829
▁पूरे	-2830
▁Central	-2831
स्थित	-2832
▁Le	-2833
▁चुन	-2834
▁जरूरत	-2835
▁things	-2836
▁जिससे	-2837
▁market	-2838
oss	-2839
▁States	-2840
वीर	-2841
▁keep	-2842
▁जवाब	-2843
▁Maharashtra	-2844
▁हास	-2845
▁around	-2846
▁मामलों	-2847
▁role	-2848
▁अभिने	-2849
▁थीं	-2850
▁बनाए	-2851
aid	-2852
ायक	-2853
▁वरि	-2854
ession	-2855
▁colle	-2856
▁मंद	-2857
▁name	-2858
▁never	-2859
ंभ	-2860
oney	-2861
फा	-2862
ण्ड	-2863
▁वहां	-2864
▁सार	-2865
▁friend	-2866
▁गंभीर	-2867
▁think	-2868
velopment	-2869
ruct	-2870
▁five	-2871
▁जम्मू	-2872
▁समर्थन	-2873
io	-2874
र्गत	-2875
▁संघ	-2876
self	-2877
▁interest	-2878
airs	-2879
▁समस्या	-2880
▁उम्मीदवार	-2881
बार	-2882
▁मध्य	-2883
नल	-2884
जों	-2885
िम्म	-2886
▁बल्कि	-2887
▁Day	-2888
▁सिर्फ	-2889
▁bas	-2890
भर	-2891
▁एज	-2892
▁condu	-2893
▁train	-2894
▁compl	-2895
chan	-2896
▁build	-2897
▁return	-2898
त्मक	-2899
▁स्कूल	-2900
▁22	-2901
▁पोस्ट	-2902
▁earth	-2903
ling	-2904
▁Guj	-2905
▁ens	-2906
ॉन	-2907
iving	-2908
ising	-2909
itiz	-2910
▁persons	-2911
▁Sc	-2912
ient	-2913
▁How	-2914
▁consid	-2915
▁sim	-2916
▁become	-2917
▁हूँ	-2918
▁demand	-2919
▁दक्षिण	-2920
▁Secretary	-2921
ames	-2922
▁son	-2923
▁men	-2924
▁गृह	-2925
▁मार	-2926
▁बेहतर	-2927
▁हिस्सा	-2928
iversity	-2929
▁officials	-2930
▁आरोपी	-2931
illion	-2932
augh	-2933
ष्टि	-2934
▁बचा	-2935
After	-2936
ST	-2937
ील	-2938
तिहास	-2939
▁heav	-2940
▁tour	-2941
▁city	-2942
▁reported	-2943
eed	-2944
▁CO	-2945
▁धन	-2946
orts	-2947
▁स्वी	-2948
▁farmers	-2949
बे	-2950
▁कश्मीर	-2951
▁हासिल	-2952
▁pay	-2953
▁अहम	-2954
▁ट्रे	-2955
▁political	-2956
angu	-2957
▁Dire	-2958
ग्	-2959
देशक	-2960
▁list	-2961
▁decision	-2962
▁particip	-2963
ek	-2964
▁plan	-2965
▁पिता	-2966
▁asked	-2967
▁संयुक्त	-2968
▁महारा	-2969
▁लगाया	-2970
▁धर्म	-2971
▁प्रकाश	-2972
atch	-2973
liament	-2974
गढ़	-2975
▁che	-2976
▁वाप	-2977
▁programm	-2978
्तान	-2979
सि	-2980
▁दौ	-2981
▁activ	-2982
र्जा	-2983
▁soon	-2984
▁टेस्ट	-2985
▁समाज	-2986
भारत	-2987
▁big	-2988
्क	-2989
▁cer	-2990
stitution	-2991
For	-2992
ually	-2993
▁prop	-2994
कट	-2995
When	-2996
▁open	-2997
▁road	-2998
▁concer	-2999
▁स्म	-3000
▁लिखा	-3001
There	-3002
▁कोशिश	-3003
ready	-3004
▁प्रत्य	-3005
न्त	-3006
▁Development	-3007
▁ईमान	-3008
▁कोविड	-3009
वादी	-3010
न्हें	-3011
▁जल्द	-3012
िक्स	-3013
▁सांस	-3014
soci	-3015
▁High	-3016
एँ	-3017
ets	-3018
irl	-3019
▁लक्ष	-3020
ीक	-3021
▁tru	-3022
▁एयर	-3023
▁पक्ष	-3024
▁मार्ग	-3025
▁near	-3026
▁पैदा	-3027
cing	-3028
▁pop	-3029
▁Test	-3030
icket	-3031
▁move	-3032
▁लागू	-3033
▁care	-3034
▁treat	-3035
▁पंजाब	-3036
reng	-3037
▁sol	-3038
▁Christ	-3039
▁father	-3040
▁available	-3041
not	-3042
▁video	-3043
बू	-3044
oad	-3045
the	-3046
▁Im	-3047
कृति	-3048
ources	-3049
▁employ	-3050
▁प्रौद्योगिकी	-3051
ैल	-3052
wood	-3053
▁वरिष्ठ	-3054
▁खे	-3055
iety	-3056
▁upon	-3057
▁देखा	-3058
▁नीति	-3059
▁since	-3060
कल	-3061
▁gre	-3062
▁heart	-3063
▁condition	-3064
▁आपके	-3065
ांति	-3066
▁got	-3067
▁बंग	-3068
▁Him	-3069
▁बदला	-3070
itness	-3071
▁Jan	-3072
▁already	-3073
वरी	-3074
▁fun	-3075
विष	-3076
वुड	-3077
▁डा	-3078
▁2016	-3079
▁Rail	-3080
ांस	-3081
▁ident	-3082
▁अच्छी	-3083
▁किसानों	-3084
टे	-3085
view	-3086
क्ता	-3087
▁complain	-3088
cl	-3089
ily	-3090
र्ग	-3091
less	-3092
▁eng	-3093
▁book	-3094
▁Su	-3095
obal	-3096
▁समिति	-3097
▁’	-3098
lish	-3099
rate	-3100
▁put	-3101
▁decl	-3102
▁met	-3103
स्ट्रे	-3104
▁संभाव	-3105
▁sector	-3106
ium	-3107
▁Mar	-3108
ected	-3109
▁बाजार	-3110
सत	-3111
ोप	-3112
▁बदल	-3113
ाज़	-3114
▁फर	-3115
िकल	-3116
than	-3117
िश्चित	-3118
uty	-3119
▁सोशल	-3120
▁bring	-3121
▁दिशा	-3122
▁allow	-3123
▁सवाल	-3124
▁Bihar	-3125
ours	-3126
▁आदेश	-3127
मन	-3128
gether	-3129
▁मंदिर	-3130
▁together	-3131
50	-3132
▁elections	-3133
इसके	-3134
▁यही	-3135
▁based	-3136
▁संब	-3137
▁hist	-3138
▁streng	-3139
▁भेज	-3140
ately	-3141
ury	-3142
कु	-3143
ports	-3144
▁शिकायत	-3145
▁गुज	-3146
▁दें	-3147
ustral	-3148
▁सरकारी	-3149
▁West	-3150
▁वृद्धि	-3151
▁reached	-3152
▁hig	-3153
▁leg	-3154
▁turn	-3155
▁युवा	-3156
▁Shiv	-3157
ेशा	-3158
▁Amit	-3159
stitut	-3160
ंदर	-3161
▁रण	-3162
▁फ्र	-3163
thing	-3164
▁भाषा	-3165
▁कहना	-3166
▁field	-3167
▁Gujarat	-3168
▁जे	-3169
▁word	-3170
▁relations	-3171
्टी	-3172
ption	-3173
▁शेयर	-3174
▁आयोग	-3175
▁business	-3176
मो	-3177
olly	-3178
▁news	-3179
▁lit	-3180
▁spok	-3181
▁लोकसभा	-3182
▁उठा	-3183
▁Chand	-3184
▁supp	-3185
▁known	-3186
▁प्रयोग	-3187
▁व्यवस्था	-3188
पू	-3189
र्च	-3190
▁Ra	-3191
▁लगे	-3192
▁करीब	-3193
▁region	-3194
▁कहते	-3195
▁न्याय	-3196
मर	-3197
pecial	-3198
▁view	-3199
▁effect	-3200
ेट्र	-3201
▁vict	-3202
▁उनसे	-3203
plement	-3204
icle	-3205
▁camp	-3206
▁total	-3207
▁संर	-3208
▁जिला	-3209
▁record	-3210
स्तव	-3211
▁fire	-3212
arh	-3213
esus	-3214
▁पहचान	-3215
agement	-3216
▁रन	-3217
▁वित्त	-3218
▁महाराष्ट्र	-3219
ंडल	-3220
▁40	-3221
▁रसूल	-3222
▁संस	-3223
▁without	-3224
▁rest	-3225
▁पर्या	-3226
▁top	-3227
स्कार	-3228
▁भविष	-3229
तरी	-3230
तिम	-3231
▁impro	-3232
▁believe	-3233
bs	-3234
▁initi	-3235
But	-3236
ब्द	-3237
▁seats	-3238
▁China	-3239
▁South	-3240
ense	-3241
▁event	-3242
▁व्यक्त	-3243
eal	-3244
बीआई	-3245
▁bel	-3246
▁find	-3247
▁love	-3248
▁Bhar	-3249
▁हमले	-3250
▁fr	-3251
▁गि	-3252
.201	-3253
iron	-3254
▁क्षमता	-3255
.3	-3256
विद्यालय	-3257
ship	-3258
▁few	-3259
▁पीछ	-3260
▁Home	-3261
▁village	-3262
icy	-3263
▁times	-3264
▁भाई	-3265
लीवुड	-3266
▁senior	-3267
▁perform	-3268
▁ur	-3269
▁General	-3270
तो	-3271
!"	-3272
▁art	-3273
ork	-3274
▁clear	-3275
रिया	-3276
चन	-3277
▁निश	-3278
▁हमेशा	-3279
▁provide	-3280
एच	-3281
▁गेंद	-3282
ूब	-3283
ल्स	-3284
▁priv	-3285
▁investigation	-3286
VID	-3287
▁घोषणा	-3288
ng	-3289
▁wife	-3290
▁better	-3291
साह	-3292
▁jud	-3293
धिकार	-3294
ference	-3295
▁working	-3296
रु	-3297
▁तीस	-3298
▁सही	-3299
minist	-3300
त्ति	-3301
▁expl	-3302
▁देना	-3303
▁making	-3304
▁गल	-3305
▁inst	-3306
▁ट्वी	-3307
▁human	-3308
गल	-3309
वाले	-3310
▁Med	-3311
▁Son	-3312
▁सार्व	-3313
▁नियंत्र	-3314
rem	-3315
▁विरोध	-3316
▁Mal	-3317
▁gra	-3318
▁बने	-3319
जि	-3320
यं	-3321
▁इंटर	-3322
▁address	-3323
ners	-3324
▁उससे	-3325
▁company	-3326
▁तम	-3327
▁विप	-3328
▁gener	-3329
.2	-3330
ंद्र	-3331
▁died	-3332
▁लगता	-3333
▁मुताब	-3334
ollywood	-3335
ानीय	-3336
▁चिक	-3337
▁towards	-3338
cies	-3339
▁relig	-3340
idd	-3341
▁37	-3342
कृतिक	-3343
▁सम्मान	-3344
तृ	-3345
लू	-3346
They	-3347
ग्री	-3348
ियाँ	-3349
▁still	-3350
▁opp	-3351
idence	-3352
▁मुताबिक	-3353
ालत	-3354
▁Party	-3355
▁खरी	-3356
▁बोर्ड	-3357
पन	-3358
▁रिक	-3359
▁education	-3360
▁Department	-3361
ams	-3362
▁prep	-3363
▁1,	-3364
▁एंड	-3365
asthan	-3366
ential	-3367
ूर्ति	-3368
▁sing	-3369
itional	-3370
amb	-3371
nel	-3372
नीय	-3373
reme	-3374
itive	-3375
▁उद्देश	-3376
ging	-3377
▁सुनिश्चित	-3378
वित	-3379
▁भारी	-3380
▁निर्ण	-3381
▁issues	-3382
ergy	-3383
▁large	-3384
तरा	-3385
संद	-3386
▁भविष्य	-3387
जनिक	-3388
ारोह	-3389
सू	-3390
ron	-3391
▁ट्वीट	-3392
of	-3393
selves	-3394
▁strong	-3395
▁informed	-3396
▁ठीक	-3397
िटी	-3398
mber	-3399
▁रुपए	-3400
▁परीक्षा	-3401
arent	-3402
ises	-3403
ancial	-3404
▁question	-3405
hya	-3406
ाइल	-3407
▁लौ	-3408
▁चाहता	-3409
▁growth	-3410
▁Austral	-3411
शिया	-3412
▁बिना	-3413
▁author	-3414
र्जी	-3415
▁respons	-3416
ायर	-3417
▁ऊर्जा	-3418
▁Director	-3419
▁beh	-3420
▁हत्या	-3421
▁plac	-3422
अल	-3423
▁आदि	-3424
▁point	-3425
▁महीने	-3426
ructure	-3427
▁ज्ञ	-3428
▁cricket	-3429
▁23	-3430
▁पे	-3431
▁भु	-3432
ुओं	-3433
▁lot	-3434
▁services	-3435
सित	-3436
chie	-3437
line	-3438
▁सलाह	-3439
▁chall	-3440
णाम	-3441
▁बज	-3442
▁मॉ	-3443
resent	-3444
▁लगातार	-3445
लब	-3446
ept	-3447
eleb	-3448
ined	-3449
न्‍ह	-3450
▁तस्	-3451
▁अभियान	-3452
app	-3453
▁Do	-3454
irit	-3455
.7	-3456
ंख	-3457
▁Mo	-3458
▁पुन	-3459
aryana	-3460
▁मजबूत	-3461
निर्	-3462
cil	-3463
▁चुकी	-3464
ोधित	-3465
▁उसी	-3466
ically	-3467
किंग	-3468
pportun	-3469
चल	-3470
▁बल	-3471
oura	-3472
▁product	-3473
स्ट्रेलिया	-3474
ulation	-3475
.4	-3476
▁COVID	-3477
▁प्रणाली	-3478
हली	-3479
▁खबर	-3480
खंड	-3481
▁28	-3482
▁पर्य	-3483
▁प्रशासन	-3484
▁implement	-3485
ches	-3486
ाजिक	-3487
▁वाह	-3488
▁गुजरात	-3489
▁statement	-3490
▁vir	-3491
▁सैन	-3492
▁सै	-3493
▁cost	-3494
▁संस्	-3495
▁सिद्ध	-3496
विध	-3497
▁dri	-3498
▁यून	-3499
▁सार्वजनिक	-3500
ians	-3501
वेदन	-3502
सीसी	-3503
▁viol	-3504
▁Jesus	-3505
▁बच	-3506
र्ती	-3507
▁girl	-3508
▁hold	-3509
▁real	-3510
▁ML	-3511
▁समारोह	-3512
▁31	-3513
lect	-3514
▁fut	-3515
▁मेरा	-3516
▁following	-3517
anka	-3518
▁विषय	-3519
▁opportun	-3520
▁Pl	-3521
▁पट	-3522
▁बिहार	-3523
▁महिलाओं	-3524
ौल	-3525
▁अवधि	-3526
▁दूसरी	-3527
▁संगठन	-3528
rat	-3529
""."	-3530
▁Aff	-3531
▁money	-3532
▁मी	-3533
राह	-3534
▁bo	-3535
reed	-3536
▁उल्	-3537
▁cannot	-3538
▁international	-3539
▁रु	-3540
ccording	-3541
चीत	-3542
ुक्त	-3543
▁daugh	-3544
▁पत्नी	-3545
.6	-3546
▁समझौ	-3547
▁brother	-3548
go	-3549
साथ	-3550
▁किये	-3551
▁अतिरिक	-3552
▁प्रतिनि	-3553
be	-3554
काब	-3555
वों	-3556
ियाणा	-3557
▁आधारित	-3558
▁26	-3559
▁detail	-3560
ification	-3561
IC	-3562
fic	-3563
aka	-3564
▁Col	-3565
▁निजी	-3566
atives	-3567
▁currently	-3568
▁199	-3569
-2	-3570
▁Co	-3571
▁change	-3572
▁issued	-3573
▁छोट	-3574
▁poll	-3575
शनल	-3576
erson	-3577
▁Health	-3578
▁MP	-3579
▁कीमत	-3580
▁achie	-3581
▁received	-3582
फर	-3583
ali	-3584
ोधन	-3585
▁गये	-3586
▁चिकित	-3587
सान	-3588
▁कराया	-3589
▁बातचीत	-3590
▁स्पष्ट	-3591
▁Rajasthan	-3592
▁चुका	-3593
तमान	-3594
▁कमी	-3595
▁विमान	-3596
hav	-3597
▁शि	-3598
▁विज्ञान	-3599
ps	-3600
▁क्ल	-3601
ilities	-3602
▁छात्रों	-3603
▁Ja	-3604
▁Just	-3605
ony	-3606
मार	-3607
▁cha	-3608
ब्ल	-3609
▁27	-3610
▁prof	-3611
.8	-3612
बाजी	-3613
▁taking	-3614
▁परिणाम	-3615
नर	-3616
प्री	-3617
▁movie	-3618
ार्ड	-3619
▁peace	-3620
▁अदालत	-3621
▁प्रस्ता	-3622
्ब	-3623
▁रि	-3624
▁Ran	-3625
▁saf	-3626
▁बाल	-3627
▁राजनीतिक	-3628
▁भू	-3629
▁पहला	-3630
▁प्रभावित	-3631
ंसा	-3632
▁वन	-3633
▁वही	-3634
▁third	-3635
▁however	-3636
▁launched	-3637
न्म	-3638
medi	-3639
क्‍त	-3640
▁भर्ती	-3641
sh	-3642
▁dev	-3643
▁लाल	-3644
▁always	-3645
घा	-3646
मीन	-3647
▁food	-3648
▁पीछे	-3649
▁मिलने	-3650
▁nation	-3651
▁व्यापार	-3652
जो	-3653
int	-3654
ड्ड	-3655
▁Vi	-3656
▁beg	-3657
▁try	-3658
ences	-3659
ेत	-3660
adav	-3661
▁खास	-3662
▁local	-3663
▁तू	-3664
▁गुण	-3665
▁full	-3666
▁सड़क	-3667
▁बल्ले	-3668
▁वालों	-3669
▁Haryana	-3670
▁सामान्य	-3671
ार्म	-3672
▁bat	-3673
▁बाइ	-3674
▁परिवर्	-3675
चर	-3676
▁इल	-3677
ither	-3678
▁Muslim	-3679
▁applic	-3680
▁प्रशिक्ष	-3681
ify	-3682
ope	-3683
ivil	-3684
▁six	-3685
rought	-3686
▁woman	-3687
ibility	-3688
▁सामाजिक	-3689
▁announced	-3690
▁चुनौ	-3691
▁बच्चे	-3692
▁series	-3693
▁अमेरिकी	-3694
▁Mah	-3695
ka	-3696
ब्र	-3697
▁कंपन	-3698
▁Indias	-3699
▁treatment	-3700
▁tax	-3701
▁fight	-3702
▁small	-3703
▁स्थानीय	-3704
▁estab	-3705
itizens	-3706
ेलन	-3707
▁वास्तव	-3708
▁Affairs	-3709
ग़	-3710
▁उद	-3711
band	-3712
gress	-3713
▁elect	-3714
▁बंगाल	-3715
▁include	-3716
ari	-3717
मित	-3718
राब	-3719
शील	-3720
ायी	-3721
▁बोल	-3722
▁संच	-3723
▁trad	-3724
▁contrib	-3725
▁enc	-3726
▁रेलवे	-3727
▁understand	-3728
▁ple	-3729
ained	-3730
▁invol	-3731
▁future	-3732
▁शै	-3733
iver	-3734
ware	-3735
ामीण	-3736
▁join	-3737
▁चीज़	-3738
▁विरा	-3739
इल	-3740
यात	-3741
iding	-3742
▁faith	-3743
ization	-3744
ंडी	-3745
ples	-3746
India	-3747
▁celeb	-3748
▁alleged	-3749
▁पुरस्कार	-3750
▁प्रबंधन	-3751
डल	-3752
▁My	-3753
aged	-3754
▁नेताओं	-3755
ंगी	-3756
▁CM	-3757
▁inn	-3758
▁धारा	-3759
▁match	-3760
▁accident	-3761
▁Sal	-3762
▁देखते	-3763
▁विद्य	-3764
▁बिज	-3765
▁मर	-3766
लाइन	-3767
▁विश्‍	-3768
ones	-3769
▁भाव	-3770
▁विस्त	-3771
▁Mr	-3772
▁दुर्	-3773
▁समान	-3774
▁सल	-3775
▁deb	-3776
▁संभावना	-3777
iqu	-3778
▁वी	-3779
▁live	-3780
▁तुम्हें	-3781
inal	-3782
▁Sup	-3783
▁तला	-3784
▁step	-3785
etition	-3786
▁entire	-3787
▁spirit	-3788
ara	-3789
िली	-3790
viron	-3791
▁Yadav	-3792
TI	-3793
ultural	-3794
▁लो	-3795
तः	-3796
ize	-3797
▁som	-3798
▁तुल	-3799
▁left	-3800
▁पाया	-3801
▁service	-3802
▁बॉलीवुड	-3803
▁Parliament	-3804
▁rul	-3805
▁नगर	-3806
▁हाद	-3807
overed	-3808
▁शुरुआ	-3809
ांड	-3810
▁div	-3811
▁मानव	-3812
amed	-3813
▁वेब	-3814
▁Karn	-3815
ouncil	-3816
▁निर्णय	-3817
▁Koh	-3818
▁One	-3819
▁why	-3820
▁Bang	-3821
adu	-3822
▁मुकाब	-3823
सन	-3824
▁es	-3825
▁et	-3826
▁मि	-3827
▁feel	-3828
▁हजार	-3829
▁हरियाणा	-3830
rab	-3831
▁एल	-3832
▁pati	-3833
▁मुला	-3834
▁Centre	-3835
▁accept	-3836
According	-3837
osition	-3838
weet	-3839
िनियम	-3840
pected	-3841
पना	-3842
▁veh	-3843
▁तेज	-3844
vironment	-3845
ंतर	-3846
▁Def	-3847
▁2015	-3848
▁संसा	-3849
करी	-3850
लाई	-3851
▁साह	-3852
▁kind	-3853
▁अंतिम	-3854
किल	-3855
▁शरी	-3856
▁young	-3857
▁तरीके	-3858
▁mother	-3859
rast	-3860
▁bre	-3861
ances	-3862
aries	-3863
▁उनमें	-3864
▁increase	-3865
▁मना	-3866
▁Bollywood	-3867
▁langu	-3868
▁अच्छे	-3869
▁That	-3870
aff	-3871
बद्ध	-3872
▁राज्‍य	-3873
hold	-3874
▁certain	-3875
ंज	-3876
ेंड	-3877
▁constru	-3878
▁Ph	-3879
▁शांति	-3880
▁candidates	-3881
SP	-3882
▁आध	-3883
▁old	-3884
▁Assembly	-3885
▁विश्वविद्यालय	-3886
वीं	-3887
▁mess	-3888
▁saying	-3889
▁economic	-3890
िकों	-3891
▁चरण	-3892
▁त्र	-3893
▁cust	-3894
▁अप्र	-3895
stitute	-3896
्‍त	-3897
▁actor	-3898
▁न्यायालय	-3899
▁कौन	-3900
▁फोन	-3901
aring	-3902
kh	-3903
▁करा	-3904
▁वापस	-3905
▁within	-3906
▁यहाँ	-3907
▁राजस्थान	-3908
Al	-3909
▁धो	-3910
ित्य	-3911
▁fund	-3912
▁एक्स	-3913
▁सामना	-3914
▁dead	-3915
▁redu	-3916
▁went	-3917
▁निभा	-3918
ability	-3919
▁बढ़ाने	-3920
▁control	-3921
▁University	-3922
▁गठ	-3923
▁राय	-3924
▁dest	-3925
lished	-3926
▁कप्तान	-3927
▁नेतृ	-3928
▁class	-3929
कड़	-3930
▁IP	-3931
श्री	-3932
ier	-3933
▁एड	-3934
ॉर्ड	-3935
▁अगले	-3936
ॉय	-3937
▁Vir	-3938
▁नया	-3939
▁2014	-3940
▁कोहली	-3941
isation	-3942
.9	-3943
▁learn	-3944
लेख	-3945
▁गण	-3946
▁अमित	-3947
ert	-3948
▁den	-3949
▁crit	-3950
dom	-3951
▁ri	-3952
▁कला	-3953
iance	-3954
▁Kohli	-3955
▁उत्पादन	-3956
▁विकसित	-3957
▁stor	-3958
▁serious	-3959
राष्ट्रीय	-3960
abin	-3961
▁सर्	-3962
operation	-3963
▁पृ	-3964
irth	-3965
▁निर्धार	-3966
राव	-3967
ोत्	-3968
raft	-3969
▁अंग	-3970
▁श्रे	-3971
▁proper	-3972
▁वर्ग	-3973
▁protest	-3974
▁अधिनियम	-3975
ger	-3976
ट्ट	-3977
▁Or	-3978
▁यादव	-3979
▁ru	-3980
▁etc	-3981
हालांकि	-3982
▁अतिरिक्त	-3983
ोद	-3984
▁deal	-3985
▁dont	-3986
era	-3987
pan	-3988
कात	-3989
वाला	-3990
ataka	-3991
▁mind	-3992
▁विकेट	-3993
▁efforts	-3994
ark	-3995
men	-3996
ude	-3997
ley	-3998
▁मसी	-3999
▁रहते	-4000
▁played	-4001
rah	-4002
▁मगर	-4003
▁price	-4004
▁ensure	-4005
▁immedi	-4006
▁चाल	-4007
▁pric	-4008
▁Supreme	-4009
▁ग्रामीण	-4010
▁sw	-4011
ilar	-4012
▁मंजू	-4013
▁जिम्म	-4014
▁फोट	-4015
▁brought	-4016
▁आवश्यकता	-4017
oj	-4018
▁शव	-4019
मारी	-4020
▁तकनी	-4021
▁बेटे	-4022
▁might	-4023
▁People	-4024
्वास	-4025
▁free	-4026
▁सोच	-4027
▁International	-4028
ti	-4029
rug	-4030
meric	-4031
▁पड़ा	-4032
▁आयोजन	-4033
▁जिसका	-4034
▁जमा	-4035
▁देव	-4036
▁ap	-4037
▁Army	-4038
ointed	-4039
DI	-4040
▁Rep	-4041
▁sug	-4042
▁तेजी	-4043
II	-4044
▁एफ	-4045
▁यी	-4046
▁उनको	-4047
▁May	-4048
▁रंग	-4049
▁filed	-4050
▁global	-4051
▁वर्तमान	-4052
▁प्रत्येक	-4053
न्तु	-4054
▁दिवस	-4055
▁shared	-4056
ban	-4057
▁meas	-4058
तक	-4059
rid	-4060
नेक	-4061
side	-4062
▁hard	-4063
▁Finance	-4064
▁represent	-4065
▁Sm	-4066
ively	-4067
abinet	-4068
ोजन	-4069
▁war	-4070
▁office	-4071
▁provided	-4072
फ्	-4073
▁Sy	-4074
over	-4075
rain	-4076
▁Nav	-4077
▁week	-4078
▁वक्त	-4079
रीज	-4080
▁वार	-4081
▁scheme	-4082
▁युद्ध	-4083
put	-4084
क्शन	-4085
▁डॉलर	-4086
ards	-4087
▁eas	-4088
म्प	-4089
रीब	-4090
▁आन	-4091
▁pri	-4092
▁नरे	-4093
▁Serv	-4094
hatt	-4095
▁youth	-4096
▁विश्वास	-4097
▁released	-4098
्यु	-4099
▁दिख	-4100
▁राशि	-4101
▁हमला	-4102
▁doing	-4103
▁शीर्ष	-4104
▁अंतर्गत	-4105
िवार	-4106
▁CBI	-4107
▁till	-4108
▁संस्था	-4109
▁रै	-4110
▁North	-4111
▁विधायक	-4112
यक	-4113
वें	-4114
▁Sci	-4115
पूर्व	-4116
▁देखने	-4117
▁मंजूरी	-4118
▁Australia	-4119
▁Its	-4120
▁फीस	-4121
ternal	-4122
▁हमारा	-4123
uf	-4124
जल	-4125
▁तय	-4126
epend	-4127
▁कोरो	-4128
▁Ah	-4129
▁Dh	-4130
rael	-4131
क्षी	-4132
▁केन्द्र	-4133
▁नेतृत्व	-4134
▁programme	-4135
dd	-4136
▁चा	-4137
itor	-4138
▁बनी	-4139
ledge	-4140
▁करेगी	-4141
▁complaint	-4142
alf	-4143
▁यीशु	-4144
▁तुलना	-4145
▁private	-4146
irc	-4147
▁means	-4148
▁जानते	-4149
▁अंतर्रा	-4150
▁खिलाड़ी	-4151
▁स्वीकार	-4152
▁projects	-4153
orn	-4154
ंदा	-4155
टने	-4156
र्न	-4157
नाटक	-4158
▁whe	-4159
▁रखते	-4160
▁earlier	-4161
esides	-4162
▁Board	-4163
▁final	-4164
ama	-4165
pped	-4166
▁लेख	-4167
▁सूची	-4168
▁press	-4169
aster	-4170
▁सांसद	-4171
दीप	-4172
▁runs	-4173
▁आत्म	-4174
ट्र	-4175
▁इले	-4176
irman	-4177
▁60	-4178
स्ल	-4179
▁Reg	-4180
ियल	-4181
imum	-4182
▁उत्‍	-4183
▁industry	-4184
▁अपरा	-4185
▁decided	-4186
▁Karnataka	-4187
▁sus	-4188
▁एक्ट	-4189
▁होकर	-4190
▁directed	-4191
ोम	-4192
jee	-4193
स्ते	-4194
▁समी	-4195
श्विक	-4196
▁rate	-4197
while	-4198
▁बेहद	-4199
▁सच्च	-4200
▁amount	-4201
▁अनुमति	-4202
▁administ	-4203
Me	-4204
फ्ट	-4205
▁जुड़े	-4206
▁United	-4207
ुस	-4208
▁On	-4209
▁Sw	-4210
▁अनुर	-4211
▁ver	-4212
▁शक्ति	-4213
▁निदेशक	-4214
▁financial	-4215
तनी	-4216
▁अथ	-4217
hers	-4218
otion	-4219
वस्था	-4220
लैंड	-4221
▁hon	-4222
बह	-4223
मार्	-4224
▁mult	-4225
▁प्राथम	-4226
▁officers	-4227
▁Hy	-4228
▁fear	-4229
न्द्रीय	-4230
▁wicket	-4231
वह	-4232
rial	-4233
▁Techn	-4234
▁Ker	-4235
▁ide	-4236
▁Tamil	-4237
▁आतंकवाद	-4238
▁lo	-4239
▁Why	-4240
▁अली	-4241
▁tre	-4242
▁मां	-4243
▁पड़े	-4244
▁continue	-4245
▁function	-4246
▁नियंत्रण	-4247
▁स्वतंत्र	-4248
ुरु	-4249
then	-4250
कर्म	-4251
▁मोह	-4252
कश्मीर	-4253
AN	-4254
anch	-4255
crib	-4256
erred	-4257
▁became	-4258
▁राष्‍ट	-4259
▁percent	-4260
ठी	-4261
▁नम	-4262
वासी	-4263
्यता	-4264
▁कहीं	-4265
▁जैसी	-4266
▁सफलता	-4267
स्त्र	-4268
▁अनेक	-4269
▁tweet	-4270
▁reason	-4271
▁योगदान	-4272
akes	-4273
▁date	-4274
▁fail	-4275
▁लाने	-4276
▁इतिहास	-4277
come	-4278
isha	-4279
▁vot	-4280
▁Israel	-4281
▁दू	-4282
oses	-4283
ित्व	-4284
▁सात	-4285
▁rese	-4286
▁दावा	-4287
usband	-4288
▁निकाल	-4289
गम	-4290
ंग्ल	-4291
▁spec	-4292
▁short	-4293
▁किताब	-4294
▁having	-4295
रस	-4296
uro	-4297
▁परिष	-4298
▁बदलाव	-4299
▁policy	-4300
riculture	-4301
▁Committee	-4302
त्त	-4303
▁छो	-4304
▁जता	-4305
▁जरिए	-4306
▁निकल	-4307
▁daughter	-4308
wan	-4309
▁29	-4310
▁सें	-4311
▁data	-4312
▁truth	-4313
▁ड्र	-4314
▁stop	-4315
▁नीचे	-4316
▁बढ़ावा	-4317
At	-4318
leg	-4319
स्क	-4320
▁Sam	-4321
▁Afric	-4322
sw	-4323
hra	-4324
▁”"	-4325
ains	-4326
▁ord	-4327
▁पहल	-4328
▁संश	-4329
संधान	-4330
▁पहुँ	-4331
▁अध्ययन	-4332
▁Council	-4333
कत	-4334
ogn	-4335
ored	-4336
▁माना	-4337
▁पूर्ण	-4338
▁कार्यालय	-4339
▁मल	-4340
▁नोट	-4341
▁feat	-4342
▁less	-4343
ension	-4344
▁कार्ड	-4345
▁associ	-4346
▁written	-4347
▁wrong	-4348
▁तस्वीर	-4349
▁उपस्थित	-4350
Sh	-4351
▁कोरोना	-4352
▁सदस्यों	-4353
ator	-4354
▁Our	-4355
▁Trump	-4356
▁light	-4357
▁Govern	-4358
▁production	-4359
ख्	-4360
▁बध	-4361
▁शो	-4362
rodu	-4363
▁हाई	-4364
▁भेजा	-4365
न्‍होंने	-4366
▁स्थापित	-4367
▁technology	-4368
CP	-4369
▁35	-4370
िकता	-4371
▁bow	-4372
▁शान	-4373
▁phot	-4374
▁जन्म	-4375
une	-4376
ival	-4377
▁study	-4378
▁लगाने	-4379
▁Ali	-4380
▁self	-4381
▁comes	-4382
▁फैसले	-4383
▁मू	-4384
▁oil	-4385
▁प्य	-4386
▁प्रव	-4387
▁प्रेर	-4388
▁parties	-4389
कारा	-4390
▁ब्रिट	-4391
▁वैश्विक	-4392
edd	-4393
▁foc	-4394
▁job	-4395
▁pray	-4396
दू	-4397
वै	-4398
abor	-4399
aign	-4400
▁परवर	-4401
▁cause	-4402
▁संस्थान	-4403
▁don	-4404
▁pict	-4405
engers	-4406
▁विवाद	-4407
▁design	-4408
▁विदेशी	-4409
▁society	-4410
cell	-4411
▁रोग	-4412
▁gave	-4413
▁जरूरी	-4414
▁temple	-4415
गु	-4416
uge	-4417
लेज	-4418
चिका	-4419
▁sure	-4420
ेट्रोल	-4421
▁Bible	-4422
▁needs	-4423
▁मूल्य	-4424
स्व	-4425
▁ऊपर	-4426
▁Indust	-4427
▁संग्रह	-4428
rastructure	-4429
वधान	-4430
▁Pri	-4431
▁led	-4432
▁conn	-4433
▁stat	-4434
▁पहुंचे	-4435
▁foreign	-4436
ung	-4437
▁Sat	-4438
▁dou	-4439
▁मुलाकात	-4440
▁खुश	-4441
▁Dist	-4442
▁milit	-4443
काम	-4444
▁port	-4445
▁using	-4446
▁सुप्री	-4447
▁Defence	-4448
▁workers	-4449
hu	-4450
साइट	-4451
▁फिलहाल	-4452
ज़र	-4453
ेंसी	-4454
▁non	-4455
▁possible	-4456
▁अनुसंधान	-4457
▁उद्देश्य	-4458
IR	-4459
▁caus	-4460
▁इलाज	-4461
▁किलो	-4462
▁Hindi	-4463
▁These	-4464
▁election	-4465
डु	-4466
ees	-4467
तान	-4468
hing	-4469
▁विन	-4470
ource	-4471
▁fact	-4472
▁प्रचार	-4473
▁mor	-4474
During	-4475
▁share	-4476
▁common	-4477
▁medical	-4478
ening	-4479
▁वायु	-4480
▁समेत	-4481
▁energy	-4482
▁Justice	-4483
▁activities	-4484
ॉक	-4485
▁tar	-4486
▁parent	-4487
▁ब्ल	-4488
▁पसंद	-4489
▁pract	-4490
aram	-4491
▁निप	-4492
▁बधाई	-4493
▁एशिया	-4494
anwhile	-4495
▁संबंधी	-4496
▁कंपनियों	-4497
ाहरण	-4498
▁front	-4499
erc	-4500
▁side	-4501
▁recently	-4502
टल	-4503
lam	-4504
ething	-4505
▁Americ	-4506
र्श	-4507
▁202	-4508
▁उसमें	-4509
▁प्रार	-4510
▁unt	-4511
▁हार	-4512
दिगार	-4513
▁शुरुआत	-4514
दर	-4515
ada	-4516
▁el	-4517
▁कैम	-4518
icles	-4519
▁Kerala	-4520
ैक	-4521
aut	-4522
श्‍	-4523
▁जोर	-4524
कर्ता	-4525
▁इनमें	-4526
राष्ट्र	-4527
▁प्रशिक्षण	-4528
ev	-4529
▁कर्नाटक	-4530
▁संबोधित	-4531
▁cam	-4532
▁ful	-4533
ुकसान	-4534
▁संसद	-4535
▁लक्ष्य	-4536
egr	-4537
inc	-4538
udd	-4539
▁night	-4540
▁अनुभव	-4541
▁Madhya	-4542
▁problem	-4543
aug	-4544
▁सां	-4545
▁face	-4546
▁शादी	-4547
ficult	-4548
▁birth	-4549
▁conne	-4550
99	-4551
wa	-4552
la	-4553
क्षर	-4554
▁बेटी	-4555
खिल	-4556
फ्र	-4557
म्बर	-4558
▁mus	-4559
▁able	-4560
▁true	-4561
▁जाएंगे	-4562
▁related	-4563
▁सम्मेलन	-4564
▁परिवर्तन	-4565
ika	-4566
▁dom	-4567
▁lim	-4568
▁whom	-4569
▁कारो	-4570
▁हवाई	-4571
▁हादसे	-4572
▁age	-4573
▁मिस	-4574
▁खरीद	-4575
▁आरोपियों	-4576
▁ऑस्ट्रेलिया	-4577
30	-4578
ern	-4579
▁लिम	-4580
▁लड़ा	-4581
▁संपर्क	-4582
ॉट	-4583
know	-4584
▁रात	-4585
isions	-4586
▁award	-4587
▁मुद्दे	-4588
▁परवरदिगार	-4589
omm	-4590
▁(2	-4591
एसटी	-4592
▁Ash	-4593
▁अरब	-4594
▁केस	-4595
▁ty	-4596
क्ट्र	-4597
▁सीटों	-4598
adi	-4599
भाल	-4600
िटल	-4601
▁suff	-4602
▁बारिश	-4603
जरी	-4604
▁पति	-4605
▁नुकसान	-4606
▁created	-4607
bel	-4608
▁sal	-4609
ॉप	-4610
न्स	-4611
▁ग़	-4612
▁परिषद	-4613
duc	-4614
▁ऑन	-4615
▁दोष	-4616
▁Both	-4617
▁really	-4618
▁captain	-4619
by	-4620
इड	-4621
िड	-4622
▁past	-4623
ड़ियों	-4624
▁रू	-4625
asing	-4626
coming	-4627
▁याचिका	-4628
▁husband	-4629
▁difficult	-4630
)"	-4631
▁फॉ	-4632
With	-4633
ogra	-4634
ring	-4635
▁कराने	-4636
▁station	-4637
▁nor	-4638
▁गाँ	-4639
▁close	-4640
mp	-4641
▁Har	-4642
itter	-4643
ormer	-4644
▁lost	-4645
▁basis	-4646
▁विराट	-4647
▁प्रतिनिध	-4648
▁expressed	-4649
फिर	-4650
▁32	-4651
▁नदी	-4652
acity	-4653
"""	-4654
▁गैस	-4655
inder	-4656
▁coll	-4657
▁तमिल	-4658
▁attended	-4659
▁building	-4660
पक	-4661
ipur	-4662
▁aut	-4663
▁साफ	-4664
▁छात्र	-4665
▁डर	-4666
म्मद	-4667
कर्ताओं	-4668
▁वर्षों	-4669
▁capital	-4670
▁माह	-4671
▁Gods	-4672
▁reve	-4673
▁example	-4674
▁million	-4675
▁फाय	-4676
▁सभा	-4677
ourse	-4678
stitu	-4679
लेकिन	-4680
▁आवेदन	-4681
▁prices	-4682
▁problems	-4683
▁प्रस्ताव	-4684
▁वस्त	-4685
▁according	-4686
ton	-4687
▁छोटे	-4688
▁जिनमें	-4689
▁knowledge	-4690
▁UP	-4691
▁obs	-4692
▁चयन	-4693
▁लगी	-4694
▁गांव	-4695
▁celebr	-4696
aker	-4697
▁फाइ	-4698
▁समुदाय	-4699
af	-4700
ead	-4701
्वर	-4702
▁Kh	-4703
▁हित	-4704
▁ever	-4705
▁चलते	-4706
▁lives	-4707
▁सुप्रीम	-4708
कता	-4709
िटेड	-4710
▁rain	-4711
▁घोषित	-4712
▁मिलकर	-4713
ांक	-4714
त्मा	-4715
order	-4716
▁भुगत	-4717
▁direct	-4718
▁position	-4719
▁Sp	-4720
मीटर	-4721
▁tell	-4722
SS	-4723
ूं	-4724
▁जय	-4725
▁At	-4726
▁नव	-4727
▁198	-4728
ufact	-4729
▁strengthen	-4730
न्ध	-4731
▁jour	-4732
▁trade	-4733
IT	-4734
uru	-4735
▁पाए	-4736
▁resol	-4737
▁coming	-4738
▁thought	-4739
gre	-4740
ounter	-4741
▁campaign	-4742
▁"(	-4743
▁रोह	-4744
विधान	-4745
▁Hindu	-4746
व्यवस्था	-4747
▁Yog	-4748
▁परेश	-4749
▁प्रिय	-4750
▁higher	-4751
▁places	-4752
▁getting	-4753
aya	-4754
▁ye	-4755
्याण	-4756
▁Fore	-4757
▁जैसा	-4758
▁forces	-4759
▁अभि	-4760
▁नंबर	-4761
▁किसान	-4762
▁months	-4763
तने	-4764
स्टर	-4765
▁King	-4766
▁संभव	-4767
▁जिसने	-4768
▁स्वयं	-4769
▁community	-4770
गो	-4771
▁Can	-4772
▁अपराध	-4773
▁कठ	-4774
▁England	-4775
▁progress	-4776
▁जिन्होंने	-4777
To	-4778
vest	-4779
▁सोन	-4780
▁unto	-4781
▁reach	-4782
▁संदेश	-4783
पान	-4784
▁Russ	-4785
▁poor	-4786
▁केरल	-4787
▁parts	-4788
▁districts	-4789
▁केन्द्रीय	-4790
ode	-4791
▁Kar	-4792
▁fall	-4793
▁stated	-4794
aled	-4795
▁Sun	-4796
▁जेल	-4797
▁assist	-4798
्तीय	-4799
▁चिं	-4800
ushed	-4801
encies	-4802
▁अफ्री	-4803
▁victim	-4804
▁पहुंची	-4805
▁पेट्रोल	-4806
▁ति	-4807
head	-4808
▁जित	-4809
▁करवा	-4810
▁Virat	-4811
▁behind	-4812
▁himself	-4813
for	-4814
साद	-4815
्‍म	-4816
▁छह	-4817
aul	-4818
▁विल	-4819
▁हालत	-4820
▁happy	-4821
▁बिजली	-4822
▁history	-4823
▁institut	-4824
ड़ों	-4825
▁Sri	-4826
▁रहेगा	-4827
ex	-4828
ामा	-4829
▁Tw	-4830
▁आख	-4831
hest	-4832
▁महान	-4833
▁benefit	-4834
▁तत्	-4835
▁Sena	-4836
▁star	-4837
▁राजा	-4838
elfare	-4839
ication	-4840
ंग्लैंड	-4841
▁citizens	-4842
▁companies	-4843
AP	-4844
urs	-4845
▁Moh	-4846
▁trib	-4847
ousand	-4848
itation	-4849
▁relationship	-4850
ताह	-4851
lection	-4852
▁nothing	-4853
▁themselves	-4854
RD	-4855
द्व	-4856
▁कोल	-4857
▁रेड	-4858
▁Offic	-4859
▁economy	-4860
▁सुरक्षित	-4861
ivid	-4862
▁rev	-4863
▁Educ	-4864
▁फोटो	-4865
▁साझा	-4866
▁previous	-4867
दरा	-4868
▁Bharat	-4869
▁increased	-4870
ंगल	-4871
▁उम	-4872
▁टै	-4873
ipal	-4874
▁Tel	-4875
▁mob	-4876
▁films	-4877
▁single	-4878
▁storage	-4879
▁happened	-4880
▁something	-4881
पि	-4882
ilt	-4883
दर्भ	-4884
▁भवन	-4885
▁उपाय	-4886
▁प्ले	-4887
▁फीसदी	-4888
▁contest	-4889
▁अभिनेता	-4890
▁परीक्षण	-4891
▁App	-4892
चारियों	-4893
▁प्रवेश	-4894
Meanwhile	-4895
aks	-4896
ills	-4897
त्ती	-4898
▁mur	-4899
▁san	-4900
▁भूमि	-4901
▁review	-4902
▁कल्याण	-4903
▁प्रस्त	-4904
दु	-4905
eds	-4906
▁circ	-4907
▁सारे	-4908
▁often	-4909
hib	-4910
▁कट	-4911
▁रिज	-4912
▁लें	-4913
▁बाइबल	-4914
▁Andhra	-4915
▁forward	-4916
An	-4917
ायद	-4918
▁गैर	-4919
▁purp	-4920
▁मिशन	-4921
▁रोजगार	-4922
▁Institute	-4923
हान	-4924
राने	-4925
light	-4926
▁details	-4927
रान	-4928
▁dra	-4929
▁सित	-4930
▁quality	-4931
▁इका	-4932
▁अथवा	-4933
▁लिमिटेड	-4934
▁answ	-4935
▁जिन्हें	-4936
▁वेबसाइट	-4937
▁अंतर्राष्ट्रीय	-4938
ukh	-4939
nath	-4940
ober	-4941
▁pot	-4942
▁रहेंगे	-4943
▁समाधान	-4944
्सा	-4945
▁ठा	-4946
uted	-4947
बाइल	-4948
▁गलत	-4949
▁rail	-4950
▁प्रेम	-4951
▁भावना	-4952
▁मिलेगा	-4953
▁राजनीति	-4954
▁particular	-4955
जु	-4956
साय	-4957
▁70	-4958
rote	-4959
▁net	-4960
▁necess	-4961
esp	-4962
olk	-4963
विंद	-4964
।"""	-4965
▁Vice	-4966
▁अग्र	-4967
▁उद्य	-4968
▁parents	-4969
▁expected	-4970
कान	-4971
सों	-4972
▁करनी	-4973
▁सुना	-4974
▁improve	-4975
MS	-4976
िंद	-4977
जूदा	-4978
मार्ट	-4979
▁witness	-4980
ंघ	-4981
▁थो	-4982
त्रियों	-4983
▁general	-4984
▁निर्धारित	-4985
▁emer	-4986
▁अंतरराष्ट्रीय	-4987
▁town	-4988
▁exist	-4989
SE	-4990
▁ey	-4991
▁एच	-4992
▁घा	-4993
▁धर	-4994
▁नेट	-4995
iting	-4996
▁प्रग	-4997
▁claimed	-4998
▁successful	-4999
वत	-5000
पोर्ट	-5001
▁अन्त	-5002
▁दोस्त	-5003
राष्ट्रपति	-5004
ैया	-5005
▁यूरो	-5006
▁likely	-5007
▁Mu	-5008
▁mer	-5009
▁क्व	-5010
ection	-5011
garh	-5012
स्‍थ	-5013
▁डाय	-5014
▁stars	-5015
▁whole	-5016
▁words	-5017
▁प्रतिक	-5018
च्छा	-5019
स्ती	-5020
▁stri	-5021
▁शब्द	-5022
▁पढ़ें	-5023
▁प्यार	-5024
▁गतिविध	-5025
▁भुगतान	-5026
▁संसाधन	-5027
part	-5028
▁असम	-5029
▁शुभ	-5030
▁जाये	-5031
▁इनकार	-5032
▁target	-5033
आप	-5034
▁Two	-5035
ators	-5036
evers	-5037
स्लिम	-5038
▁least	-5039
▁required	-5040
▁पंच	-5041
ेदारी	-5042
▁conv	-5043
▁अपील	-5044
▁वित्तीय	-5045
All	-5046
▁तु	-5047
omes	-5048
pril	-5049
▁key	-5050
यल	-5051
▁सत	-5052
ateg	-5053
▁घंट	-5054
▁निर	-5055
▁capacity	-5056
ler	-5057
ष्ण	-5058
▁disp	-5059
▁तारी	-5060
▁बनने	-5061
▁enter	-5062
▁दिखाई	-5063
▁मुद्दों	-5064
▁Jehovahs	-5065
▁constitu	-5066
▁cooperation	-5067
पु	-5068
▁80	-5069
▁Ke	-5070
▁500	-5071
▁Sur	-5072
▁cast	-5073
▁ट्रंप	-5074
▁प्रमाण	-5075
▁release	-5076
ami	-5077
ख्त	-5078
▁मेड	-5079
aterial	-5080
AI	-5081
cri	-5082
▁works	-5083
▁Public	-5084
▁director	-5085
▁maintain	-5086
▁Technology	-5087
▁connection	-5088
फे	-5089
▁Ay	-5090
इयों	-5091
▁Cup	-5092
▁चोट	-5093
▁वोट	-5094
▁loss	-5095
▁command	-5096
▁section	-5097
GB	-5098
RC	-5099
▁खूब	-5100
▁भ्र	-5101
▁लंब	-5102
▁super	-5103
ंजी	-5104
▁norm	-5105
▁मतलब	-5106
▁उपकरण	-5107
▁संक्रम	-5108
▁वैज्ञान	-5109
▁training	-5110
▁environment	-5111
emic	-5112
नियर	-5113
▁sat	-5114
▁dise	-5115
िल्म	-5116
▁जोड़	-5117
ियार	-5118
▁mis	-5119
िमंडल	-5120
▁House	-5121
▁wrote	-5122
rop	-5123
नेट	-5124
onse	-5125
▁abs	-5126
▁परिज	-5127
▁पीड़	-5128
atural	-5129
▁पुस्त	-5130
lu	-5131
▁पाठ	-5132
▁सत्र	-5133
ividual	-5134
▁रिकॉर्ड	-5135
▁समीक्षा	-5136
कम	-5137
▁अमरी	-5138
▁Group	-5139
▁member	-5140
While	-5141
▁except	-5142
St	-5143
गाह	-5144
▁मश	-5145
घाटन	-5146
atory	-5147
▁spread	-5148
▁largest	-5149
1,	-5150
isl	-5151
apan	-5152
emor	-5153
दराबाद	-5154
▁suggest	-5155
mi	-5156
उट	-5157
पो	-5158
▁once	-5159
प्रधान	-5160
▁बातें	-5161
ammad	-5162
▁reports	-5163
▁po	-5164
uries	-5165
▁seven	-5166
▁research	-5167
▁चिकित्सा	-5168
rish	-5169
These	-5170
achal	-5171
▁appear	-5172
▁though	-5173
▁पर्यावरण	-5174
pir	-5175
▁dr	-5176
्रिय	-5177
▁Pand	-5178
▁डॉक्टर	-5179
▁players	-5180
▁language	-5181
▁नरेन्द्र	-5182
ज्	-5183
mar	-5184
बित	-5185
ying	-5186
कर्ष	-5187
बारी	-5188
▁गर्	-5189
▁संविधान	-5190
▁personnel	-5191
▁36	-5192
▁आश	-5193
त्साह	-5194
▁आदमी	-5195
derabad	-5196
▁belong	-5197
▁object	-5198
formation	-5199
▁signific	-5200
ots	-5201
ped	-5202
▁Be	-5203
▁dam	-5204
▁सलमान	-5205
▁मृत्यु	-5206
▁सीबीआई	-5207
▁कर्मचारियों	-5208
ुल्क	-5209
▁गौर	-5210
कारों	-5211
▁2013	-5212
▁विजय	-5213
▁दूसरा	-5214
▁देंगे	-5215
ूठ	-5216
ंदी	-5217
empt	-5218
▁Muk	-5219
▁बाव	-5220
▁भरो	-5221
▁tele	-5222
▁ट्रेन	-5223
▁विस्तार	-5224
▁positive	-5225
▁बल्लेबाज	-5226
erve	-5227
घटना	-5228
▁Roh	-5229
▁pun	-5230
▁साइ	-5231
ladesh	-5232
▁admitted	-5233
rs	-5234
"",	-5235
▁To	-5236
▁Kan	-5237
▁प्रभ	-5238
▁story	-5239
▁Corpor	-5240
▁ज़्यादा	-5241
ापन	-5242
▁sold	-5243
▁अक्ष	-5244
▁गाँव	-5245
▁रहता	-5246
▁सेवाओं	-5247
▁central	-5248
▁products	-5249
खी	-5250
iah	-5251
र्य	-5252
न्‍न	-5253
▁कब्	-5254
▁gold	-5255
▁प्रवक्ता	-5256
इसलिए	-5257
mission	-5258
▁income	-5259
▁infrastructure	-5260
ns	-5261
िको	-5262
▁mag	-5263
▁संजय	-5264
▁immediately	-5265
eb	-5266
ंकी	-5267
न्व	-5268
रेट	-5269
वाही	-5270
▁आंक	-5271
ग्राम	-5272
▁इलाके	-5273
सूस	-5274
▁कथ	-5275
▁Dis	-5276
▁मारे	-5277
▁above	-5278
▁पुरुष	-5279
▁recogn	-5280
▁मौजूदा	-5281
▁किलोमीटर	-5282
▁अर्थव्यवस्था	-5283
ops	-5284
प्त	-5285
▁लं	-5286
erman	-5287
ivity	-5288
▁teac	-5289
igital	-5290
▁attend	-5291
▁course	-5292
▁परिवहन	-5293
▁Ministers	-5294
▁conducted	-5295
het	-5296
▁Sub	-5297
ortem	-5298
▁seat	-5299
ब्ल्यू	-5300
ूबर	-5301
▁2,	-5302
▁Cont	-5303
▁Salman	-5304
▁conduct	-5305
▁Pra	-5306
▁fav	-5307
▁inaug	-5308
▁संदर्भ	-5309
19	-5310
खर	-5311
vey	-5312
▁बिक	-5313
▁Deep	-5314
▁Stud	-5315
ograph	-5316
▁thing	-5317
▁ज्ञान	-5318
▁friends	-5319
▁District	-5320
▁इंग्लैंड	-5321
▁management	-5322
्रिया	-5323
▁deep	-5324
▁लागत	-5325
▁phone	-5326
▁officer	-5327
ॉम	-5328
▁Islam	-5329
▁cities	-5330
▁confir	-5331
▁प्रगति	-5332
pecially	-5333
▁परियोजनाओं	-5334
jan	-5335
▁Brit	-5336
▁hope	-5337
▁शानदार	-5338
▁Adv	-5339
▁Dev	-5340
▁mot	-5341
▁डिज	-5342
▁host	-5343
ici	-5344
▁Cl	-5345
ceed	-5346
▁ten	-5347
▁अंक	-5348
endra	-5349
▁sust	-5350
ghan	-5351
▁इन्	-5352
▁Euro	-5353
▁miss	-5354
▁सीएम	-5355
▁April	-5356
▁उदाहरण	-5357
▁पर्यटन	-5358
▁मोबाइल	-5359
च्‍	-5360
▁aim	-5361
▁माँ	-5362
▁teams	-5363
▁जानता	-5364
▁achieve	-5365
▁निर्यात	-5366
यम	-5367
oid	-5368
ंग्ला	-5369
▁mean	-5370
▁आपकी	-5371
▁शायद	-5372
▁सक्रिय	-5373
▁request	-5374
▁मुस्लिम	-5375
▁आठ	-5376
▁खुशी	-5377
▁देगा	-5378
▁राहत	-5379
▁वायरस	-5380
▁search	-5381
▁anything	-5382
▁individual	-5383
▁i	-5384
केट	-5385
ेशक	-5386
oice	-5387
▁sum	-5388
▁टाइ	-5389
▁अत्य	-5390
▁agree	-5391
▁बावजूद	-5392
▁इलेक्ट्र	-5393
▁अभिनेत्री	-5394
acy	-5395
अलग	-5396
ison	-5397
rand	-5398
ream	-5399
▁lod	-5400
▁low	-5401
▁पालन	-5402
▁माता	-5403
verage	-5404
▁Cabinet	-5405
मह	-5406
▁z	-5407
▁तुर	-5408
▁संत	-5409
▁named	-5410
▁कॉलेज	-5411
▁हॉ	-5412
ार्क	-5413
earch	-5414
प्ताह	-5415
▁send	-5416
▁ground	-5417
▁manufact	-5418
▁thousand	-5419
▁प्रोत्साह	-5420
DP	-5421
MC	-5422
दर्श	-5423
िलों	-5424
▁hous	-5425
▁stay	-5426
▁चाहे	-5427
▁पटेल	-5428
▁value	-5429
▁whether	-5430
▁Education	-5431
▁developed	-5432
AT	-5433
पे	-5434
aur	-5435
अगर	-5436
ियोग	-5437
▁196	-5438
▁sil	-5439
▁Sche	-5440
▁webs	-5441
▁लेते	-5442
▁लॉन्	-5443
abh	-5444
add	-5445
ald	-5446
ंटी	-5447
▁सुपर	-5448
▁Hyderabad	-5449
ery	-5450
चीन	-5451
▁खो	-5452
▁खोज	-5453
▁शास	-5454
angana	-5455
▁Africa	-5456
▁चुनौती	-5457
’’	-5458
ike	-5459
eous	-5460
क्षक	-5461
ूंगा	-5462
▁ban	-5463
▁hit	-5464
▁जून	-5465
▁cred	-5466
▁तलाश	-5467
▁हेतु	-5468
vision	-5469
▁उद्यम	-5470
IS	-5471
ems	-5472
▁सीरीज	-5473
▁indeed	-5474
▁launch	-5475
▁construction	-5476
वक	-5477
oms	-5478
▁Pras	-5479
▁card	-5480
▁game	-5481
▁भागी	-5482
▁स्वच्छ	-5483
ocu	-5484
बीर	-5485
▁भग	-5486
▁कौशल	-5487
दो	-5488
▁सश	-5489
▁जनरल	-5490
▁मौसम	-5491
▁force	-5492
▁create	-5493
▁threat	-5494
▁उल्लेख	-5495
▁similar	-5496
▁km	-5497
▁ball	-5498
▁line	-5499
▁pain	-5500
▁खुदा	-5501
▁शहरी	-5502
▁candidate	-5503
▁identified	-5504
work	-5505
▁Wom	-5506
▁ताप	-5507
▁2011	-5508
▁guid	-5509
ulated	-5510
▁श्रद्ध	-5511
▁Railways	-5512
ech	-5513
▁enj	-5514
going	-5515
वालों	-5516
▁खत्म	-5517
▁Sanjay	-5518
ार्थियों	-5519
▁sources	-5520
▁Governor	-5521
▁challeng	-5522
oon	-5523
्रो	-5524
रेलू	-5525
▁Trans	-5526
▁hands	-5527
▁हस्ता	-5528
▁हैदराबाद	-5529
ER	-5530
अन	-5531
मोह	-5532
atic	-5533
yanka	-5534
▁रहती	-5535
▁संरक्षण	-5536
ji	-5537
▁tw	-5538
▁warn	-5539
▁Rajya	-5540
▁sister	-5541
▁अनुमान	-5542
▁Bangladesh	-5543
▁ang	-5544
▁प्रदर्श	-5545
▁प्रतिबंध	-5546
पास	-5547
▁नवा	-5548
▁Nadu	-5549
▁चुना	-5550
▁Japan	-5551
▁खाद्य	-5552
▁चिंता	-5553
▁प्रसार	-5554
▁Twitter	-5555
▁स्थापना	-5556
▁declared	-5557
▁violence	-5558
ैर	-5559
eel	-5560
▁Lal	-5561
▁उड़	-5562
▁दबा	-5563
▁विधे	-5564
स्तानी	-5565
▁joint	-5566
▁गठबंधन	-5567
▁assembly	-5568
मैन	-5569
▁टा	-5570
▁197	-5571
▁अका	-5572
enger	-5573
▁मनुष	-5574
▁जिसकी	-5575
▁consum	-5576
2,	-5577
▁bad	-5578
▁pub	-5579
▁civil	-5580
▁रोहित	-5581
▁हिंसा	-5582
▁charact	-5583
▁उद्घाटन	-5584
▁investment	-5585
▁neg	-5586
▁आशा	-5587
▁ढां	-5588
▁बरा	-5589
▁उसको	-5590
nal	-5591
जाम	-5592
▁सिल	-5593
न्‍द्र	-5594
▁integr	-5595
▁features	-5596
par	-5597
▁lab	-5598
मार्ग	-5599
▁clean	-5600
▁material	-5601
▁patients	-5602
▁''	-5603
▁किर	-5604
राज्य	-5605
▁आईपी	-5606
ilater	-5607
Ch	-5608
उंड	-5609
जिए	-5610
▁Art	-5611
▁डेट	-5612
▁personal	-5613
▁especially	-5614
▁फा	-5615
िस्ट	-5616
▁पृथ	-5617
ovember	-5618
▁trying	-5619
▁अफ्रीका	-5620
avir	-5621
▁sou	-5622
▁साबित	-5623
igation	-5624
▁अप्रैल	-5625
▁mention	-5626
ta	-5627
▁Ak	-5628
▁बर्	-5629
▁शासन	-5630
▁ऑनलाइन	-5631
▁partners	-5632
ney	-5633
odies	-5634
▁Iran	-5635
▁संगठ	-5636
▁leave	-5637
▁until	-5638
▁महसूस	-5639
▁resign	-5640
▁rushed	-5641
bed	-5642
jri	-5643
etro	-5644
most	-5645
▁GST	-5646
▁Nit	-5647
▁shi	-5648
▁began	-5649
▁democ	-5650
▁Europe	-5651
धे	-5652
दूस	-5653
sequ	-5654
▁नार	-5655
▁निगर	-5656
जरीवाल	-5657
▁Colle	-5658
▁focus	-5659
▁घरेलू	-5660
▁व्यापक	-5661
▁results	-5662
▁पॉ	-5663
▁रब	-5664
▁री	-5665
▁खुला	-5666
▁driver	-5667
▁Hospital	-5668
▁considered	-5669
▁आवा	-5670
▁कड़ी	-5671
▁Vijay	-5672
▁aware	-5673
▁access	-5674
▁institutions	-5675
▁Arun	-5676
▁categ	-5677
▁चंद्र	-5678
▁पुष्टि	-5679
्ति	-5680
▁UN	-5681
▁जम	-5682
वहीं	-5683
दारों	-5684
▁शरीर	-5685
▁तीसरे	-5686
ga	-5687
थि	-5688
▁लै	-5689
स्टम	-5690
udget	-5691
▁carry	-5692
▁इस्ती	-5693
▁strate	-5694
▁मिलेगी	-5695
▁recovered	-5696
▁Sar	-5697
▁कैं	-5698
▁appre	-5699
▁बातों	-5700
▁engine	-5701
▁आपूर्ति	-5702
प्रधानमंत्री	-5703
ids	-5704
िक्	-5705
▁अधीन	-5706
▁upcoming	-5707
▁population	-5708
hy	-5709
jit	-5710
रासत	-5711
▁IPL	-5712
▁कानू	-5713
▁क्रम	-5714
▁गुणव	-5715
▁terms	-5716
धिकारिक	-5717
▁Afghan	-5718
▁Former	-5719
▁message	-5720
Min	-5721
▁"'	-5722
▁introdu	-5723
aly	-5724
कुल	-5725
▁imm	-5726
▁2010	-5727
▁Chen	-5728
▁wind	-5729
▁blood	-5730
▁early	-5731
▁charge	-5732
▁scient	-5733
nam	-5734
▁नवी	-5735
▁पाय	-5736
▁एजेंसी	-5737
AS	-5738
down	-5739
▁fast	-5740
avirus	-5741
▁विकल्प	-5742
▁निगरानी	-5743
mes	-5744
ंतु	-5745
▁docu	-5746
▁दिला	-5747
▁हिरासत	-5748
▁दुर्घटना	-5749
▁प्रस्तुत	-5750
▁IN	-5751
▁नो	-5752
▁हथ	-5753
uary	-5754
आईसी	-5755
▁प्ल	-5756
▁Patel	-5757
▁di	-5758
reen	-5759
वर्क	-5760
▁इतना	-5761
▁रिली	-5762
▁deter	-5763
ilateral	-5764
▁popular	-5765
▁affected	-5766
▁प्रियंका	-5767
▁providing	-5768
मुझे	-5769
▁370	-5770
▁Var	-5771
▁cal	-5772
▁उपभ	-5773
▁season	-5774
▁राजधान	-5775
▁experience	-5776
AM	-5777
गन	-5778
िफ	-5779
▁Lt	-5780
ites	-5781
▁ded	-5782
▁East	-5783
▁ones	-5784
▁उत्प	-5785
▁संगी	-5786
▁grant	-5787
▁instru	-5788
▁विधेयक	-5789
ological	-5790
▁responsibility	-5791
Pr	-5792
▁--	-5793
▁अश	-5794
hood	-5795
शाला	-5796
▁mom	-5797
▁चले	-5798
jriwal	-5799
▁समाप्त	-5800
onavirus	-5801
द्द	-5802
▁Az	-5803
iful	-5804
▁Roy	-5805
▁shoot	-5806
▁मात्रा	-5807
▁outside	-5808
▁secretary	-5809
She	-5810
▁Bl	-5811
▁Bab	-5812
range	-5813
▁दर्श	-5814
▁मुश्	-5815
▁मॉडल	-5816
aching	-5817
action	-5818
ctober	-5819
▁Rohit	-5820
▁thank	-5821
▁जिलों	-5822
▁मतदान	-5823
▁necessary	-5824
▁प्राकृतिक	-5825
▁Gl	-5826
नाडु	-5827
▁Mon	-5828
▁vac	-5829
▁जर्म	-5830
▁तैना	-5831
▁बुरा	-5832
▁followed	-5833
▁committee	-5834
4,	-5835
ुनिक	-5836
▁ess	-5837
▁आंध	-5838
▁Mess	-5839
▁सकें	-5840
मार्टम	-5841
▁उपचार	-5842
▁बढ़कर	-5843
▁commit	-5844
▁मेडिकल	-5845
▁Cricket	-5846
▁application	-5847
लट	-5848
ाब	-5849
nai	-5850
िंट	-5851
▁Bal	-5852
▁pan	-5853
▁टिक	-5854
▁पाने	-5855
▁फिल्मों	-5856
8,	-5857
ताव	-5858
▁अक्	-5859
▁कहानी	-5860
▁मैदान	-5861
ंग्लादेश	-5862
▁connect	-5863
िद	-5864
ंखला	-5865
ज्ञा	-5866
▁निष्	-5867
▁steps	-5868
▁actress	-5869
▁subject	-5870
▁परिजनों	-5871
▁संबंधों	-5872
▁involved	-5873
▁उन्‍होंने	-5874
▁opportunity	-5875
play	-5876
▁Jos	-5877
▁Who	-5878
▁माइ	-5879
▁fell	-5880
▁raised	-5881
▁reserv	-5882
▁आधिकारिक	-5883
▁Dav	-5884
▁tri	-5885
▁doub	-5886
▁foot	-5887
▁letter	-5888
▁प्रसाद	-5889
▁सप्ताह	-5890
▁appointed	-5891
SC	-5892
let	-5893
▁45	-5894
▁Sik	-5895
▁टिप	-5896
▁नाय	-5897
▁सीख	-5898
estic	-5899
▁online	-5900
▁शिवसेना	-5901
7,	-5902
ेप	-5903
फोन	-5904
▁ask	-5905
▁वाहन	-5906
▁Force	-5907
▁heavy	-5908
▁नेशनल	-5909
▁संवाद	-5910
▁बुनिया	-5911
▁नागरिकों	-5912
जित	-5913
ories	-5914
▁Nath	-5915
▁king	-5916
▁बेशक	-5917
▁स्वर	-5918
▁Ahmed	-5919
▁enjoy	-5920
▁Prasad	-5921
▁living	-5922
▁स्वागत	-5923
▁families	-5924
▁राज्यपाल	-5925
टो	-5926
डू	-5927
yal	-5928
पात	-5929
म्ब	-5930
हरे	-5931
▁दश	-5932
aper	-5933
ज़ाब	-5934
▁Soc	-5935
▁बहु	-5936
riage	-5937
▁song	-5938
▁इस्ल	-5939
▁मेगा	-5940
▁Rajnath	-5941
▁ill	-5942
icated	-5943
▁प्रथम	-5944
▁camera	-5945
▁संशोधन	-5946
▁completed	-5947
▁Rel	-5948
▁झूठ	-5949
▁Road	-5950
▁लगाए	-5951
▁भरोसा	-5952
▁lodged	-5953
▁politics	-5954
▁पोस्टमार्टम	-5955
arsh	-5956
▁बजट	-5957
▁बुला	-5958
▁ज़मीन	-5959
▁murder	-5960
▁encoura	-5961
▁Priyanka	-5962
▁department	-5963
ोलन	-5964
▁Pad	-5965
imate	-5966
▁लॉन्च	-5967
▁committed	-5968
नगर	-5969
▁Bill	-5970
▁fest	-5971
▁वार्	-5972
atform	-5973
▁allowed	-5974
▁Bar	-5975
▁आता	-5976
▁huge	-5977
▁ठहरा	-5978
▁शहरों	-5979
3,	-5980
▁आते	-5981
▁दिस	-5982
▁sens	-5983
▁पकड़	-5984
▁परिस	-5985
▁तुरंत	-5986
▁School	-5987
धीश	-5988
▁मार्च	-5989
▁सहायक	-5990
▁little	-5991
▁प्रार्थ	-5992
▁प्रतिक्रिया	-5993
िटर	-5994
▁Ne	-5995
body	-5996
▁रखी	-5997
सलमान	-5998
▁Sush	-5999
▁गरीब	-6000
▁बनाई	-6001
▁vehicles	-6002
जीत	-6003
▁If	-6004
▁हल	-6005
char	-6006
न्ना	-6007
▁innov	-6008
▁प्रबंध	-6009
▁website	-6010
▁केजरीवाल	-6011
▁religious	-6012
उंट	-6013
▁मस	-6014
stant	-6015
▁defe	-6016
▁राजधानी	-6017
▁क्षेत्रीय	-6018
▁er	-6019
▁कहने	-6020
▁begin	-6021
▁हालात	-6022
▁transf	-6023
▁राजनाथ	-6024
▁हिस्से	-6025
▁included	-6026
▁अध्यक्षता	-6027
▁Constitution	-6028
AR	-6029
चु	-6030
▁खोल	-6031
▁ट्व	-6032
ृंखला	-6033
प्रदेश	-6034
▁creat	-6035
▁हिंदू	-6036
▁recomm	-6037
▁produced	-6038
▁प्रयासों	-6039
10	-6040
new	-6041
▁सुल	-6042
▁Many	-6043
▁mass	-6044
▁विशि	-6045
▁वायरल	-6046
▁tweeted	-6047
▁measures	-6048
▁establish	-6049
oved	-6050
पत्र	-6051
▁बें	-6052
inese	-6053
श्चित	-6054
ेह	-6055
▁%	-6056
CCI	-6057
raj	-6058
ज़ी	-6059
▁."	-6060
▁hy	-6061
चारी	-6062
्राम	-6063
▁Assam	-6064
▁ready	-6065
▁डिग्री	-6066
▁culture	-6067
▁schools	-6068
▁संस्कृति	-6069
▁प्रतिबद्ध	-6070
▁प्रार्थना	-6071
▁उम्मीदवारों	-6072
-20	-6073
▁हट	-6074
्रीन	-6075
▁aud	-6076
▁असर	-6077
▁Will	-6078
▁भीतर	-6079
▁व्‍य	-6080
▁German	-6081
▁स्टेशन	-6082
▁wickets	-6083
▁Em	-6084
कल्प	-6085
द्दी	-6086
▁Her	-6087
▁boy	-6088
▁खंड	-6089
▁सिर	-6090
▁जाएँ	-6091
▁trust	-6092
▁रोकने	-6093
▁passed	-6094
▁तत्काल	-6095
▁निर्मा	-6096
▁समझौता	-6097
▁IC	-6098
▁Int	-6099
क्षीय	-6100
▁आसान	-6101
▁श्रम	-6102
cember	-6103
▁enhan	-6104
▁playing	-6105
▁require	-6106
▁movement	-6107
▁गतिविधियों	-6108
सु	-6109
ipp	-6110
गें	-6111
क्षम	-6112
▁dies	-6113
▁term	-6114
▁गोली	-6115
▁रखना	-6116
▁either	-6117
▁rights	-6118
▁मुश्किल	-6119
▁Kejriwal	-6120
▁प्रकाशित	-6121
gn	-6122
लम	-6123
्रम	-6124
erem	-6125
iers	-6126
▁pat	-6127
▁Then	-6128
▁तोड़	-6129
▁प्रत	-6130
urance	-6131
वासियों	-6132
▁recent	-6133
-0	-6134
IN	-6135
bit	-6136
vere	-6137
श्वर	-6138
ार्ज	-6139
▁300	-6140
▁Off	-6141
▁vol	-6142
▁नही	-6143
▁सुबह	-6144
▁इलाकों	-6145
▁electric	-6146
▁response	-6147
मती	-6148
िरी	-6149
iple	-6150
ohan	-6151
श्रे	-6152
▁dece	-6153
▁temper	-6154
लेट	-6155
fall	-6156
▁exc	-6157
▁अंदर	-6158
▁supply	-6159
▁IS	-6160
▁MLA	-6161
▁2012	-6162
▁orig	-6163
▁मसीह	-6164
reedom	-6165
▁धार्म	-6166
▁सत्ता	-6167
▁उत्तरा	-6168
▁inaugur	-6169
▁प्रेरित	-6170
▁November	-6171
val	-6172
road	-6173
▁Dal	-6174
▁ris	-6175
▁सजा	-6176
▁कार्यों	-6177
▁Chairman	-6178
uly	-6179
णिज	-6180
▁दम	-6181
icro	-6182
माने	-6183
▁Don	-6184
▁इंत	-6185
▁प्रती	-6186
▁operations	-6187
ंदन	-6188
▁ut	-6189
roll	-6190
▁Joh	-6191
aging	-6192
ority	-6193
▁harm	-6194
▁प्रभा	-6195
▁बराबर	-6196
▁मानना	-6197
▁Research	-6198
▁प्रावधान	-6199
gu	-6200
धर	-6201
cle	-6202
▁Od	-6203
▁vs	-6204
वाली	-6205
utive	-6206
gation	-6207
▁लड़ाई	-6208
▁संस्थ	-6209
▁located	-6210
▁session	-6211
▁कारोबार	-6212
▁निश्चित	-6213
▁includes	-6214
कुछ	-6215
▁आंद	-6216
▁मुह	-6217
khand	-6218
▁comb	-6219
▁उचित	-6220
peaking	-6221
▁punish	-6222
▁operation	-6223
ूड	-6224
You	-6225
omb	-6226
resh	-6227
▁194	-6228
▁cut	-6229
▁मुझ	-6230
▁रूस	-6231
▁कथित	-6232
mortem	-6233
undred	-6234
▁govern	-6235
▁डिजिटल	-6236
▁Science	-6237
BJP	-6238
▁wa	-6239
▁इज	-6240
lied	-6241
न्नई	-6242
▁Cap	-6243
▁चीज	-6244
▁Some	-6245
▁board	-6246
▁polls	-6247
▁महानि	-6248
▁reject	-6249
▁निर्वा	-6250
▁regular	-6251
▁facilities	-6252
ja	-6253
rance	-6254
इसमें	-6255
▁phys	-6256
▁March	-6257
▁hours	-6258
▁histor	-6259
▁century	-6260
ene	-6261
jun	-6262
nes	-6263
अपने	-6264
▁sex	-6265
▁ऊंच	-6266
▁हरा	-6267
illed	-6268
▁forg	-6269
▁Chennai	-6270
DA	-6271
ठा	-6272
▁कब	-6273
सगढ़	-6274
▁roles	-6275
▁active	-6276
▁points	-6277
▁Railway	-6278
▁express	-6279
▁protect	-6280
▁गुणवत्ता	-6281
पथ	-6282
▁नै	-6283
क्या	-6284
▁इंस्ट	-6285
स्कृतिक	-6286
▁observ	-6287
▁तुम्हारी	-6288
PF	-6289
्डी	-6290
▁opt	-6291
▁Every	-6292
▁leading	-6293
▁strength	-6294
▁बुनियादी	-6295
▁दस	-6296
लंका	-6297
▁cou	-6298
▁खर्च	-6299
▁जहाँ	-6300
▁निम्	-6301
▁anyone	-6302
▁travel	-6303
▁Special	-6304
▁मुकाबले	-6305
▁administration	-6306
बो	-6307
ray	-6308
▁saw	-6309
craft	-6310
▁इंडियन	-6311
▁गेंदबाज	-6312
▁मोहम्मद	-6313
▁petition	-6314
▁तमिलनाडु	-6315
▁संस्थानों	-6316
ेगा	-6317
▁squ	-6318
▁हटा	-6319
▁Inst	-6320
▁bodies	-6321
▁itself	-6322
eptember	-6323
▁highest	-6324
▁concerned	-6325
▁ministers	-6326
▁presented	-6327
▁स्वतंत्रता	-6328
▁opportunities	-6329
र्ण	-6330
ामद	-6331
adha	-6332
▁मिट	-6333
▁सक्षम	-6334
▁worship	-6335
▁significant	-6336
▁गी	-6337
Shri	-6338
arlier	-6339
orters	-6340
▁अनुरोध	-6341
▁therefore	-6342
ोरी	-6343
द्रा	-6344
प्रिय	-6345
▁Asia	-6346
▁रणनी	-6347
▁संके	-6348
▁जनवरी	-6349
▁Chinese	-6350
▁धार्मिक	-6351
्न	-6352
elt	-6353
दिन	-6354
ेदार	-6355
▁FIR	-6356
▁""""	-6357
▁rural	-6358
▁charges	-6359
रद	-6360
ksh	-6361
ांश	-6362
ेंज	-6363
आईटी	-6364
▁Ban	-6365
▁ODI	-6366
▁wel	-6367
▁जाय	-6368
▁फुट	-6369
▁वहाँ	-6370
▁makes	-6371
▁speak	-6372
▁approved	-6373
▁everyone	-6374
▁religion	-6375
ंडा	-6376
▁आयु	-6377
▁लंबे	-6378
▁ग्राह	-6379
IP	-6380
रू	-6381
▁घट	-6382
▁गठन	-6383
▁मनो	-6384
▁Super	-6385
▁banks	-6386
▁तीनों	-6387
▁English	-6388
▁Indians	-6389
▁platform	-6390
▁MLAs	-6391
▁आनंद	-6392
▁probe	-6393
▁शुल्क	-6394
▁appeal	-6395
▁संचालन	-6396
▁Medical	-6397
▁employees	-6398
बाल	-6399
शिप	-6400
anda	-6401
▁Nir	-6402
▁pow	-6403
▁गुना	-6404
▁निगम	-6405
▁पुस्तक	-6406
▁October	-6407
▁खिलाड़ियों	-6408
IM	-6409
co	-6410
..."	-6411
ारिज	-6412
▁god	-6413
▁अरु	-6414
▁कही	-6415
▁वकी	-6416
▁paid	-6417
▁rank	-6418
▁whose	-6419
▁इच्छा	-6420
Besides	-6421
▁complet	-6422
▁स्थानों	-6423
▁बांग्लादेश	-6424
6,	-6425
देन	-6426
्रेड	-6427
▁Fil	-6428
▁Pal	-6429
▁प्री	-6430
▁Adity	-6431
▁तापमान	-6432
▁ministry	-6433
▁performance	-6434
थी	-6435
ूँ	-6436
iber	-6437
शाली	-6438
▁Add	-6439
▁फ्ल	-6440
▁talk	-6441
▁उपभो	-6442
दाताओं	-6443
▁सुनवाई	-6444
▁स्मार्ट	-6445
▁potential	-6446
▁implementation	-6447
US	-6448
जद	-6449
▁उठाए	-6450
▁built	-6451
▁offer	-6452
▁निम्न	-6453
▁पोर्ट	-6454
▁बिक्री	-6455
▁transport	-6456
▁मई	-6457
rief	-6458
▁Ben	-6459
▁गुप	-6460
after	-6461
▁सुझा	-6462
▁ahead	-6463
▁viral	-6464
Un	-6465
ras	-6466
ोषण	-6467
▁टन	-6468
काता	-6469
▁अफग	-6470
▁Bach	-6471
▁देती	-6472
▁दौरे	-6473
▁संकट	-6474
▁अक्सर	-6475
▁टिप्प	-6476
▁पूछता	-6477
▁सांस्कृतिक	-6478
oni	-6479
तें	-6480
बान	-6481
विल	-6482
▁Sr	-6483
▁झु	-6484
▁बरामद	-6485
▁deploy	-6486
▁cultural	-6487
▁पर्याप्त	-6488
▁Commissioner	-6489
att	-6490
irst	-6491
▁मुक	-6492
▁Jhar	-6493
▁flow	-6494
▁reli	-6495
▁अज़ाब	-6496
▁पड़ता	-6497
▁safety	-6498
▁wanted	-6499
ollowing	-6500
▁revealed	-6501
▁अन्तर्गत	-6502
▁विशेषज्ञ	-6503
ably	-6504
▁शोध	-6505
▁prim	-6506
▁दौरा	-6507
▁सारी	-6508
olkata	-6509
▁space	-6510
▁कार्या	-6511
▁carried	-6512
▁looking	-6513
▁सरकारों	-6514
▁governments	-6515
PM	-6516
ंजन	-6517
grat	-6518
ारखंड	-6519
▁साझे	-6520
▁exerc	-6521
▁संगीत	-6522
ानिस्तान	-6523
▁morning	-6524
सव	-6525
New	-6526
फार	-6527
रीन	-6528
unic	-6529
▁lat	-6530
▁इंस	-6531
based	-6532
क्‍ति	-6533
▁Your	-6534
▁कॉन्	-6535
elines	-6536
▁आंध्र	-6537
▁formed	-6538
विक	-6539
▁शे	-6540
▁कोच	-6541
▁लाइ	-6542
aught	-6543
ights	-6544
anchay	-6545
स्थिति	-6546
▁accom	-6547
तिहासिक	-6548
▁आदित्य	-6549
▁सिस्टम	-6550
त्तीसगढ़	-6551
▁challen	-6552
▁regarding	-6553
▁हस्ताक्षर	-6554
▁पाकिस्तानी	-6555
uel	-6556
urd	-6557
ख्स	-6558
▁सृ	-6559
▁जहा	-6560
▁Gang	-6561
▁acqu	-6562
▁निधन	-6563
भारतीय	-6564
▁quite	-6565
▁स्थिर	-6566
▁प्रारंभ	-6567
▁जिम्मेदारी	-6568
नतम	-6569
ague	-6570
▁कहता	-6571
▁जिनके	-6572
▁रिलीज	-6573
कारात्मक	-6574
▁)	-6575
ेड़	-6576
▁cy	-6577
स्‍ट	-6578
ेंशन	-6579
▁wis	-6580
▁मौका	-6581
▁music	-6582
▁mobile	-6583
▁sports	-6584
▁worked	-6585
5,	-6586
ita	-6587
opra	-6588
▁150	-6589
▁मंच	-6590
▁लाए	-6591
▁संय	-6592
achin	-6593
itude	-6594
orrow	-6595
▁firm	-6596
▁जाति	-6597
cement	-6598
▁जापान	-6599
▁तकनीकी	-6600
▁distrib	-6601
▁promote	-6602
▁नेटवर्क	-6603
▁December	-6604
▁Pakistani	-6605
कां	-6606
नाक	-6607
▁33	-6608
▁अय	-6609
racy	-6610
णिज्य	-6611
▁exec	-6612
▁gone	-6613
▁बचाव	-6614
▁शख्स	-6615
▁custom	-6616
▁prevent	-6617
▁prepared	-6618
▁everything	-6619
लोग	-6620
्यो	-6621
▁Ur	-6622
▁wal	-6623
agram	-6624
▁qual	-6625
▁quar	-6626
▁इंजी	-6627
lected	-6628
▁British	-6629
▁independ	-6630
▁conditions	-6631
ze	-6632
स्म	-6633
हाद	-6634
aily	-6635
सीपी	-6636
▁tit	-6637
▁पदक	-6638
▁पीठ	-6639
▁evil	-6640
▁kept	-6641
▁model	-6642
▁Odisha	-6643
▁सर्वश्रे	-6644
▁additional	-6645
हे	-6646
▁34	-6647
▁TV	-6648
्रेट	-6649
▁ओवर	-6650
▁निकट	-6651
▁हिंदी	-6652
▁Deputy	-6653
▁continu	-6654
▁increasing	-6655
ौम	-6656
्‍ली	-6657
▁Arab	-6658
▁resc	-6659
▁खराब	-6660
ruption	-6661
▁doctors	-6662
▁उत्‍पाद	-6663
ूक	-6664
▁जेट	-6665
▁रॉय	-6666
▁रोल	-6667
▁June	-6668
▁टीवी	-6669
▁पंजी	-6670
cribed	-6671
▁बुद्ध	-6672
▁किरदार	-6673
फोट	-6674
opal	-6675
▁देकर	-6676
▁पारी	-6677
▁बाकी	-6678
▁Invest	-6679
▁military	-6680
▁न्यायाधीश	-6681
iry	-6682
rant	-6683
▁Rav	-6684
▁jail	-6685
▁आपका	-6686
▁टिकट	-6687
▁समर्	-6688
▁कैमरा	-6689
▁पहुंचा	-6690
▁हथियार	-6691
▁changes	-6692
▁योजनाओं	-6693
▁addition	-6694
▁established	-6695
यदि	-6696
Then	-6697
▁दीप	-6698
▁परिच	-6699
▁पूछा	-6700
▁रहें	-6701
▁lower	-6702
▁आतंकी	-6703
▁caused	-6704
▁अंग्रे	-6705
▁श्रेणी	-6706
▁सामग्री	-6707
▁विश्‍वास	-6708
▁passengers	-6709
▁Corporation	-6710
▁examination	-6711
ौन	-6712
▁48	-6713
्यूट	-6714
ables	-6715
▁Book	-6716
▁Paul	-6717
▁चालक	-6718
▁Child	-6719
▁चाहती	-6720
▁सीटें	-6721
▁घायलों	-6722
▁Mission	-6723
▁investigating	-6724
सच	-6725
▁3,	-6726
ique	-6727
क्सी	-6728
रावट	-6729
▁tou	-6730
▁Cons	-6731
▁उम्र	-6732
▁चीनी	-6733
▁टेली	-6734
▁सराह	-6735
▁cover	-6736
▁cross	-6737
▁मिलता	-6738
द्योगिक	-6739
▁विशिष्ट	-6740
▁complete	-6741
एसपी	-6742
धारा	-6743
▁ran	-6744
▁समझौते	-6745
▁Republic	-6746
▁consider	-6747
अब	-6748
ीप	-6749
bar	-6750
▁किन	-6751
वित्र	-6752
▁2009	-6753
▁धरती	-6754
▁हस्त	-6755
atever	-6756
change	-6757
▁compr	-6758
▁worth	-6759
▁खारिज	-6760
gations	-6761
▁denied	-6762
▁गिरावट	-6763
▁युवाओं	-6764
▁कार्यक्रमों	-6765
अम	-6766
आत	-6767
ूद	-6768
मति	-6769
वती	-6770
न्या	-6771
nding	-6772
▁भाषण	-6773
▁David	-6774
▁Econom	-6775
▁border	-6776
▁संगठनों	-6777
▁resident	-6778
▁राष्‍ट्रीय	-6779
Am	-6780
sc	-6781
ब्‍	-6782
▁IT	-6783
▁hol	-6784
▁दवा	-6785
▁दाय	-6786
▁defence	-6787
▁तुम्हारा	-6788
▁questions	-6789
ँच	-6790
▁CE	-6791
▁धी	-6792
▁Tour	-6793
▁half	-6794
▁रखता	-6795
▁लेना	-6796
▁Scheme	-6797
▁groups	-6798
▁purpose	-6799
▁ब्रिटेन	-6800
▁Christian	-6801
▁authorities	-6802
▁रहना	-6803
▁सुनी	-6804
▁eight	-6805
▁attempt	-6806
▁freedom	-6807
▁marriage	-6808
ोने	-6809
▁nom	-6810
▁bench	-6811
▁आकर्ष	-6812
▁भगवान	-6813
▁houses	-6814
hel	-6815
rep	-6816
▁bi	-6817
▁सफ	-6818
-201	-6819
▁नये	-6820
ध्यक्ष	-6821
▁takes	-6822
▁पूछताछ	-6823
▁Information	-6824
▁constituency	-6825
घु	-6826
न्‍य	-6827
▁उपा	-6828
▁anti	-6829
▁clos	-6830
▁shar	-6831
isgarh	-6832
▁wants	-6833
▁watch	-6834
▁ग्राम	-6835
▁चित्र	-6836
▁दस्ता	-6837
▁modern	-6838
▁चेन्नई	-6839
▁Instagram	-6840
▁discussed	-6841
▁organised	-6842
▁conference	-6843
ES	-6844
नो	-6845
fort	-6846
ohar	-6847
▁gas	-6848
▁adop	-6849
tection	-6850
▁Associ	-6851
esperson	-6852
▁भागीदारी	-6853
▁राजमार्ग	-6854
▁terrorists	-6855
hips	-6856
▁सिवा	-6857
▁flood	-6858
▁दृष्ट	-6859
▁underway	-6860
▁श्रीलंका	-6861
िसू	-6862
▁90	-6863
iles	-6864
vent	-6865
▁Ter	-6866
▁bats	-6867
▁खाते	-6868
▁जस्ट	-6869
▁तनाव	-6870
▁नायडू	-6871
▁आंदोलन	-6872
▁जीएसटी	-6873
▁मनुष्य	-6874
Speaking	-6875
इए	-6876
कीय	-6877
सीय	-6878
▁75	-6879
ades	-6880
▁आउट	-6881
▁दुख	-6882
▁vers	-6883
▁आवास	-6884
▁विजे	-6885
▁आग्रह	-6886
▁सहमति	-6887
▁मिलियन	-6888
CT	-6889
iy	-6890
▁उल	-6891
ighb	-6892
reet	-6893
आईआर	-6894
ाचार	-6895
▁Tri	-6896
usion	-6897
कामना	-6898
िश्ते	-6899
▁earn	-6900
▁pros	-6901
▁कराई	-6902
▁करार	-6903
▁judge	-6904
▁Kolkata	-6905
▁Muslims	-6906
▁Jharkhand	-6907
▁character	-6908
▁direction	-6909
ME	-6910
शे	-6911
dra	-6912
हित	-6913
book	-6914
merce	-6915
ricke	-6916
▁जवान	-6917
▁यानी	-6918
▁bless	-6919
▁प्राप	-6920
▁Chopra	-6921
▁destro	-6922
▁extrem	-6923
▁मुकाबला	-6924
▁compared	-6925
▁evidence	-6926
▁सर्वश्रेष्ठ	-6927
▁participated	-6928
श्न	-6929
▁...	-6930
▁आलो	-6931
▁कुर	-6932
oting	-6933
▁दबाव	-6934
▁speed	-6935
▁appreci	-6936
▁प्रभावी	-6937
▁व्यवहार	-6938
▁श्रृंखला	-6939
FC	-6940
चि	-6941
uter	-6942
▁जाओ	-6943
▁मानस	-6944
estern	-6945
▁Organ	-6946
▁मैचों	-6947
Earlier	-6948
▁impact	-6949
▁आतंकवादी	-6950
खित	-6951
ढ़ी	-6952
cast	-6953
▁मित्र	-6954
▁needed	-6955
▁तैयारी	-6956
▁congrat	-6957
▁schemes	-6958
'"	-6959
RO	-6960
hem	-6961
▁गौ	-6962
▁Aug	-6963
▁bar	-6964
▁चैन	-6965
▁सौंप	-6966
▁तैनात	-6967
▁moment	-6968
▁undert	-6969
▁क्रिया	-6970
▁विश्‍व	-6971
▁Bachchan	-6972
माचल	-6973
्याज	-6974
▁जरूर	-6975
▁ऐतिहासिक	-6976
▁छत्तीसगढ़	-6977
▁Afghanistan	-6978
ंश	-6979
his	-6980
▁64	-6981
resp	-6982
ड्डा	-6983
ालित	-6984
▁जला	-6985
▁शूट	-6986
िवर्स	-6987
▁जाकर	-6988
▁बाढ़	-6989
▁prime	-6990
▁सैन्य	-6991
▁happen	-6992
▁College	-6993
▁यात्रियों	-6994
▁Agriculture	-6995
pro	-6996
ंकर	-6997
▁MS	-6998
apur	-6999
▁Not	-7000
▁Tra	-7001
▁चोप	-7002
▁Most	-7003
▁anim	-7004
▁cell	-7005
▁rupe	-7006
फ्रेंस	-7007
▁Krish	-7008
▁check	-7009
▁north	-7010
िपक्षीय	-7011
▁joined	-7012
▁इस्तीफा	-7013
▁deceased	-7014
डीपी	-7015
▁Jud	-7016
▁eyes	-7017
▁fulf	-7018
▁घरों	-7019
▁river	-7020
▁कब्जे	-7021
▁झारखंड	-7022
▁बीमारी	-7023
▁महामारी	-7024
▁injuries	-7025
▁औद्योगिक	-7026
▁प्रतियोग	-7027
ोना	-7028
ript	-7029
pping	-7030
सिद्ध	-7031
▁suic	-7032
▁मंत्रिमंडल	-7033
िनी	-7034
ahar	-7035
▁har	-7036
▁Mand	-7037
▁डाला	-7038
▁round	-7039
▁वार्ता	-7040
▁September	-7041
मण	-7042
ott	-7043
▁Nar	-7044
▁पाल	-7045
▁site	-7046
▁disease	-7047
▁प्राधिक	-7048
▁संक्रमण	-7049
▁Security	-7050
▁शुभकामना	-7051
▁mentioned	-7052
iab	-7053
urt	-7054
कूल	-7055
दिल	-7056
वंबर	-7057
▁लौट	-7058
▁Chan	-7059
▁arri	-7060
▁subs	-7061
▁चोपड़ा	-7062
▁Witness	-7063
▁confirmed	-7064
▁वैज्ञानिक	-7065
aidu	-7066
▁Ltd	-7067
▁उन्	-7068
▁काल	-7069
▁alone	-7070
▁talks	-7071
▁प्रेस	-7072
▁assess	-7073
▁पृथ्वी	-7074
▁संघर्ष	-7075
▁arrange	-7076
▁कोलकाता	-7077
hai	-7078
म्‍	-7079
▁Paw	-7080
▁When	-7081
everal	-7082
▁अक्षय	-7083
▁जुड़ी	-7084
कप	-7085
णे	-7086
ris	-7087
▁SP	-7088
▁मध	-7089
ovid	-7090
दाता	-7091
▁नती	-7092
asons	-7093
▁इनके	-7094
▁signed	-7095
▁छोड़कर	-7096
▁terrorism	-7097
ED	-7098
मोहन	-7099
ारों	-7100
िक्र	-7101
▁Law	-7102
▁red	-7103
etrol	-7104
igarh	-7105
▁legisl	-7106
▁manner	-7107
▁status	-7108
▁नौसेना	-7109
▁पूर्वी	-7110
▁बैंकों	-7111
▁Foreign	-7112
▁सूत्रों	-7113
▁presence	-7114
साइ	-7115
lear	-7116
▁Sin	-7117
▁इमर	-7118
▁खुल	-7119
anced	-7120
▁lock	-7121
▁ईरान	-7122
▁ऑफिस	-7123
▁खड़े	-7124
▁मूसा	-7125
▁यूपी	-7126
▁फायदा	-7127
olution	-7128
▁propos	-7129
▁leadership	-7130
ira	-7131
पुल	-7132
ियत	-7133
▁SC	-7134
▁आजा	-7135
▁आयात	-7136
▁ग्रह	-7137
▁Dhoni	-7138
▁neighb	-7139
▁नियमित	-7140
▁Kingdom	-7141
▁Services	-7142
hattisgarh	-7143
▁employment	-7144
No	-7145
ires	-7146
▁चढ़	-7147
▁file	-7148
▁इकाई	-7149
▁hearing	-7150
▁natural	-7151
▁picture	-7152
▁यक़	-7153
▁rout	-7154
▁thou	-7155
▁ways	-7156
ealand	-7157
▁separ	-7158
▁विधाय	-7159
डब्ल्यू	-7160
▁मुद्रा	-7161
▁essential	-7162
▁profession	-7163
डिशा	-7164
quiry	-7165
▁rise	-7166
▁दलों	-7167
▁Progr	-7168
▁didnt	-7169
▁drink	-7170
▁जुलाई	-7171
▁देखें	-7172
endment	-7173
▁giving	-7174
▁नियमों	-7175
▁दस्तावे	-7176
▁initiative	-7177
:"	-7178
What	-7179
▁Nag	-7180
ोत्तर	-7181
▁gets	-7182
▁फरार	-7183
▁रखें	-7184
▁black	-7185
▁बनाना	-7186
▁Service	-7187
▁hundred	-7188
णन	-7189
500	-7190
que	-7191
oted	-7192
kshay	-7193
वर्धन	-7194
▁path	-7195
▁prin	-7196
▁occur	-7197
▁bilateral	-7198
ox	-7199
ॉस	-7200
oud	-7201
dict	-7202
्यास	-7203
▁sym	-7204
inary	-7205
inated	-7206
▁Women	-7207
▁सर्वे	-7208
▁वाहनों	-7209
▁Welfare	-7210
▁systems	-7211
▁continued	-7212
▁challenges	-7213
▁spokesperson	-7214
80	-7215
केश	-7216
▁Amb	-7217
▁Ver	-7218
▁आती	-7219
▁पाई	-7220
▁रोड	-7221
ammed	-7222
ternet	-7223
▁phase	-7224
▁sides	-7225
▁बच्चन	-7226
▁source	-7227
▁display	-7228
▁नियुक्त	-7229
▁वाणिज्य	-7230
▁opposition	-7231
खे	-7232
Man	-7233
ows	-7234
वायु	-7235
स्‍त	-7236
▁Lim	-7237
icial	-7238
ंगाना	-7239
▁मिलती	-7240
▁लेंगे	-7241
eremony	-7242
▁Author	-7243
▁System	-7244
▁surely	-7245
▁दृष्टि	-7246
▁January	-7247
▁कर्मचारी	-7248
निक	-7249
▁Ge	-7250
एसएस	-7251
▁War	-7252
▁सौर	-7253
न्वयन	-7254
▁Gupt	-7255
▁John	-7256
▁होनी	-7257
▁Naidu	-7258
▁knows	-7259
▁लड़की	-7260
▁Zealand	-7261
बत	-7262
▁Di	-7263
▁Nep	-7264
▁मस्	-7265
▁repl	-7266
▁जानी	-7267
▁पैसे	-7268
▁smart	-7269
▁अधिसू	-7270
▁विवरण	-7271
▁पीड़ित	-7272
कू	-7273
मक	-7274
सब	-7275
हो	-7276
संग	-7277
माणु	-7278
pects	-7279
त्कार	-7280
फारिश	-7281
▁नज़र	-7282
▁वकील	-7283
onding	-7284
▁After	-7285
▁तारीख	-7286
▁ट्विटर	-7287
▁victory	-7288
udi	-7289
तुम	-7290
सीटी	-7291
▁Bas	-7292
▁राव	-7293
▁safe	-7294
▁अभिन	-7295
▁बुरी	-7296
▁शासित	-7297
▁cricke	-7298
▁निपटने	-7299
Ministry	-7300
▁सिफारिश	-7301
▁assistance	-7302
दृ	-7303
ैट	-7304
▁फल	-7305
्षिक	-7306
▁Tax	-7307
▁पहा	-7308
▁शही	-7309
▁सका	-7310
hawan	-7311
च्छेद	-7312
▁बलों	-7313
▁Water	-7314
▁apply	-7315
▁answer	-7316
▁closed	-7317
▁परेशान	-7318
▁चुनावों	-7319
▁collabor	-7320
▁राज्यसभा	-7321
▁Management	-7322
▁punishment	-7323
uri	-7324
िकोण	-7325
स्ट्र	-7326
▁easy	-7327
▁धोनी	-7328
▁Sonia	-7329
▁tried	-7330
▁स्टार	-7331
▁relief	-7332
▁सोनिया	-7333
▁digital	-7334
Following	-7335
JD	-7336
्वा	-7337
▁चर	-7338
▁वॉ	-7339
aves	-7340
miss	-7341
▁195	-7342
▁pen	-7343
▁अके	-7344
▁सेट	-7345
्रपति	-7346
▁स्थल	-7347
▁goods	-7348
▁mount	-7349
▁plant	-7350
▁वितरण	-7351
▁disbel	-7352
▁failed	-7353
▁sought	-7354
▁पवित्र	-7355
▁फ्रांस	-7356
▁recorded	-7357
▁importance	-7358
Is	-7359
va	-7360
gic	-7361
एमसी	-7362
▁रखे	-7363
alled	-7364
anger	-7365
मंत्र	-7366
▁wish	-7367
▁स्टी	-7368
▁उठाया	-7369
▁Russia	-7370
▁nature	-7371
▁अनिवार	-7372
▁vehicle	-7373
▁programmes	-7374
oe	-7375
%),	-7376
बादी	-7377
▁max	-7378
▁बजे	-7379
eness	-7380
▁योगी	-7381
▁रद्द	-7382
umbers	-7383
▁forth	-7384
▁stake	-7385
▁इन्हें	-7386
▁domestic	-7387
▁published	-7388
9,	-7389
नेस	-7390
▁(3	-7391
▁लॉक	-7392
▁मीटर	-7393
inagar	-7394
▁Lanka	-7395
▁gives	-7396
▁संकेत	-7397
▁agency	-7398
▁उत्पादों	-7399
▁Chhattisgarh	-7400
खन	-7401
ift	-7402
uled	-7403
कोर्ट	-7404
▁आपदा	-7405
▁गोवा	-7406
incipal	-7407
▁handed	-7408
▁billion	-7409
▁alliance	-7410
▁majority	-7411
ruit	-7412
र्मी	-7413
▁बहन	-7414
ellig	-7415
▁Kore	-7416
▁राजी	-7417
▁सवार	-7418
▁compet	-7419
▁reform	-7420
▁जस्टिस	-7421
):	-7422
CB	-7423
रेज	-7424
ixed	-7425
डाउन	-7426
▁pra	-7427
istic	-7428
▁अर्ज	-7429
▁फैला	-7430
▁below	-7431
▁influ	-7432
▁rules	-7433
▁कोरिया	-7434
▁सेवाएं	-7435
▁मुखर्जी	-7436
▁मुसलमान	-7437
use	-7438
▁emp	-7439
▁हवा	-7440
press	-7441
लिखित	-7442
▁Read	-7443
▁bill	-7444
▁पर्व	-7445
▁heard	-7446
▁fourth	-7447
60	-7448
िब	-7449
धरी	-7450
▁ir	-7451
vind	-7452
ार्द	-7453
िनेट	-7454
▁Kam	-7455
▁Neh	-7456
▁धार	-7457
ovind	-7458
▁drug	-7459
astern	-7460
▁seized	-7461
▁changed	-7462
▁पश्चिमी	-7463
ंव	-7464
बुक	-7465
gree	-7466
utes	-7467
▁Are	-7468
▁Sol	-7469
mohan	-7470
दाबाद	-7471
▁July	-7472
▁अहमद	-7473
elling	-7474
▁liter	-7475
▁depend	-7476
▁speech	-7477
▁भ्रष्ट	-7478
▁Article	-7479
▁Project	-7480
▁इंजीनियर	-7481
▁लोकप्रिय	-7482
▁Telangana	-7483
▁द्विपक्षीय	-7484
bir	-7485
▁नक	-7486
load	-7487
▁बाय	-7488
Under	-7489
▁sons	-7490
▁डिजा	-7491
जीलैंड	-7492
▁कमांड	-7493
▁फाइनल	-7494
▁माहौल	-7495
▁परमाणु	-7496
▁संरचना	-7497
▁हिमाचल	-7498
▁greater	-7499
▁उत्पन्न	-7500
▁coronavirus	-7501
Ex	-7502
िग	-7503
ask	-7504
rew	-7505
▁छोटी	-7506
▁भोजन	-7507
▁Power	-7508
▁आसपास	-7509
▁दिखाया	-7510
▁समाचार	-7511
▁nations	-7512
▁suicide	-7513
▁Himachal	-7514
जीव	-7515
▁एप	-7516
rown	-7517
▁Abd	-7518
▁Feb	-7519
▁शपथ	-7520
वर्ती	-7521
▁सारा	-7522
akhand	-7523
▁Three	-7524
▁stage	-7525
▁journal	-7526
▁Election	-7527
CA	-7528
मुख्य	-7529
▁आरंभ	-7530
▁दोषी	-7531
▁बजाय	-7532
utions	-7533
▁staff	-7534
▁प्राइ	-7535
▁मिलते	-7536
किस्तान	-7537
▁depart	-7538
▁traffic	-7539
▁लोकतंत्र	-7540
▁समस्याओं	-7541
▁अफगानिस्तान	-7542
जिस	-7543
ल्ल	-7544
▁hot	-7545
iddle	-7546
▁अनिल	-7547
▁गुरु	-7548
पूर्वक	-7549
▁मुक्त	-7550
▁हिन्द	-7551
▁married	-7552
▁दिल्‍ली	-7553
▁aircraft	-7554
IA	-7555
▁?	-7556
alse	-7557
▁hop	-7558
▁वचन	-7559
adhan	-7560
where	-7561
▁Here	-7562
▁shot	-7563
▁जाया	-7564
▁स्रो	-7565
▁Akshay	-7566
▁democracy	-7567
▁spiritual	-7568
्हा	-7569
पीएफ	-7570
▁Div	-7571
▁Anil	-7572
▁Rukh	-7573
▁coal	-7574
▁vision	-7575
▁सराहना	-7576
▁Officer	-7577
▁टिप्पणी	-7578
▁resources	-7579
▁"1	-7580
▁पौ	-7581
▁fre	-7582
icked	-7583
izing	-7584
ruary	-7585
ूर्ना	-7586
▁सम्ब	-7587
▁equal	-7588
▁डायरे	-7589
▁brothers	-7590
▁व्यक्तियों	-7591
▁contribution	-7592
ora	-7593
संख	-7594
िरा	-7595
ण्डल	-7596
▁Goa	-7597
▁इंद	-7598
▁कंट	-7599
▁गोल	-7600
▁दया	-7601
▁फेस	-7602
though	-7603
▁Civil	-7604
▁August	-7605
▁centre	-7606
▁आरोपों	-7607
▁ज़रूरत	-7608
▁दूसरों	-7609
ूर्नामेंट	-7610
▁pressure	-7611
▁referred	-7612
▁प्रतियोगिता	-7613
',	-7614
40	-7615
बै	-7616
लोक	-7617
▁Far	-7618
▁NCP	-7619
▁Per	-7620
▁hum	-7621
enced	-7622
द्दीन	-7623
ार्थी	-7624
▁seek	-7625
▁दर्द	-7626
▁Elect	-7627
▁urged	-7628
▁पदार्थ	-7629
▁American	-7630
फान	-7631
harm	-7632
धारण	-7633
▁pand	-7634
▁दूरी	-7635
▁credit	-7636
▁events	-7637
▁normal	-7638
▁railway	-7639
▁प्रतिष्ठ	-7640
▁allegations	-7641
रुख	-7642
eddy	-7643
▁pil	-7644
▁sin	-7645
▁via	-7646
▁भंड	-7647
▁शब्	-7648
ental	-7649
▁demon	-7650
▁south	-7651
▁निशाना	-7652
standing	-7653
ulations	-7654
▁villages	-7655
▁अंतरिक्ष	-7656
▁विधायकों	-7657
apt	-7658
भाष	-7659
ांज	-7660
ाले	-7661
ayan	-7662
बारा	-7663
स्वा	-7664
▁Inf	-7665
▁Rec	-7666
▁रोम	-7667
▁सम्	-7668
itial	-7669
▁आकाश	-7670
▁पूजा	-7671
▁आसमान	-7672
▁ओडिशा	-7673
▁विवाह	-7674
▁monitor	-7675
▁science	-7676
▁sectors	-7677
▁Industry	-7678
▁demanded	-7679
▁temperature	-7680
oo	-7681
ball	-7682
phone	-7683
क्षेप	-7684
▁Fund	-7685
▁गंगा	-7686
▁नवंबर	-7687
▁निश्च	-7688
▁पेंशन	-7689
▁संचार	-7690
mercial	-7691
▁player	-7692
▁average	-7693
▁biggest	-7694
▁destroy	-7695
▁justice	-7696
▁Students	-7697
▁शुभकामनाएं	-7698
-17	-7699
arc	-7700
irs	-7701
▁सप	-7702
▁Kul	-7703
▁Let	-7704
▁Net	-7705
▁मजद	-7706
aches	-7707
▁desp	-7708
▁soul	-7709
▁moved	-7710
▁आएंगे	-7711
▁एजेंस	-7712
▁दाखिल	-7713
▁inside	-7714
▁खुलासा	-7715
ww	-7716
uck	-7717
कुर	-7718
टिल	-7719
दीय	-7720
शांत	-7721
ously	-7722
▁Plan	-7723
▁army	-7724
सीसीआई	-7725
▁Inter	-7726
▁deleg	-7727
▁teachers	-7728
▁अनिवार्य	-7729
▁तेलंगाना	-7730
▁attention	-7731
▁righteous	-7732
▁कार्यकारी	-7733
▁महानिदेशक	-7734
फॉ	-7735
प्ट	-7736
लोड	-7737
face	-7738
▁कैब	-7739
▁छूट	-7740
▁दाम	-7741
▁मैन	-7742
anath	-7743
▁चलता	-7744
▁डेटा	-7745
▁legal	-7746
▁पूंजी	-7747
▁सुझाव	-7748
▁career	-7749
▁जलवायु	-7750
▁remains	-7751
ricultural	-7752
्ता	-7753
kash	-7754
oday	-7755
phas	-7756
▁Val	-7757
▁पाक	-7758
▁बिग	-7759
▁text	-7760
▁ड्राइ	-7761
▁तुमसे	-7762
▁Janata	-7763
▁Region	-7764
▁enough	-7765
▁इंस्टा	-7766
▁facilit	-7767
▁accounts	-7768
▁वास्तविक	-7769
तीश	-7770
ृति	-7771
▁पल	-7772
▁लु	-7773
ping	-7774
vell	-7775
▁सन्	-7776
ethod	-7777
▁draw	-7778
क्टूबर	-7779
▁नेपाल	-7780
▁मानते	-7781
▁परन्तु	-7782
▁समुद्र	-7783
▁network	-7784
▁संपत्ति	-7785
▁Christians	-7786
डीए	-7787
तरे	-7788
र्ज	-7789
्लो	-7790
oper	-7791
▁Kal	-7792
▁कने	-7793
cient	-7794
दूसरे	-7795
▁City	-7796
▁अब्द	-7797
▁इंजन	-7798
▁लाइन	-7799
▁स्टो	-7800
▁आगामी	-7801
▁योग्य	-7802
ampions	-7803
▁offered	-7804
▁एक्ट्रेस	-7805
▁Association	-7806
पीय	-7807
ager	-7808
बानी	-7809
▁देर	-7810
▁Food	-7811
▁thee	-7812
▁तत्व	-7813
▁Covid	-7814
▁daily	-7815
▁expand	-7816
▁competition	-7817
44	-7818
कंप	-7819
▁Na	-7820
▁Mot	-7821
▁इरा	-7822
▁कोय	-7823
▁गुम	-7824
▁मरी	-7825
venue	-7826
▁Bhav	-7827
▁link	-7828
▁इतनी	-7829
▁बेहत	-7830
▁राजन	-7831
▁names	-7832
▁प्रभु	-7833
▁बीमार	-7834
▁आधुनिक	-7835
▁निर्भर	-7836
▁maximum	-7837
▁श्रीमती	-7838
▁meetings	-7839
पं	-7840
pat	-7841
▁Ed	-7842
क्का	-7843
osing	-7844
▁Post	-7845
▁जमीन	-7846
▁मेहन	-7847
ciples	-7848
▁नौकरी	-7849
▁facing	-7850
▁levels	-7851
▁अधिकतम	-7852
▁custody	-7853
▁soldiers	-7854
▁	-7855
e	-7856
a	-7857
t	-7858
ा	-7859
i	-7860
n	-7861
o	-7862
क	-7863
र	-7864
r	-7865
s	-7866
े	-7867
h	-7868
्	-7869
न	-7870
d	-7871
ि	-7872
l	-7873
स	-7874
ी	-7875
ं	-7876
ह	-7877
म	-7878
त	-7879
c	-7880
ो	-7881
ल	-7882
u	-7883
य	-7884
प	-7885
m	-7886
"	-7887
f	-7888
p	-7889
व	-7890
g	-7891
द	-7892
,	-7893
ज	-7894
.	-7895
y	-7896
w	-7897
ब	-7898
ग	-7899
ै	-7900
ु	-7901
b	-7902
v	-7903
ए	-7904
श	-7905
ट	-7906
।	-7907
अ	-7908
च	-7909
भ	-7910
k	-7911
ड	-7912
ू	-7913
उ	-7914
इ	-7915
थ	-7916
आ	-7917
S	-7918
ध	-7919
औ	-7920
T	-7921
I	-7922
ख	-7923
़	-7924
ष	-7925
A	-7926
फ	-7927
M	-7928
0	-7929
P	-7930
-	-7931
1	-7932
C	-7933
ई	-7934
2	-7935
ण	-7936
(	-7937
)	-7938
B	-7939
R	-7940
D	-7941
H	-7942
j	-7943
N	-7944
ौ	-7945
G	-7946
‍	-7947
'	-7948
छ	-7949
K	-7950
x	-7951
W	-7952
J	-7953
5	-7954
:	-7955
3	-7956
ॉ	-7957
E	-7958
9	-7959
F	-7960
ओ	-7961
L	-7962
4	-7963
O	-7964
ठ	-7965
घ	-7966
6	-7967
8	-7968
ृ	-7969
7	-7970
U	-7971
?	-7972
ढ	-7973
V	-7974
q	-7975
झ	-7976
z	-7977
ँ	-7978
ऐ	-7979
‘	-7980
Y	-7981
/	-7982
ऑ	-7983
’	-7984
ञ	-7985
!	-7986
%	-7987
ऊ	-7988
“	-7989
”	-7990
&	-7991
ः	-7992
]	-7993
[	-7994
Z	-7995
